This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Semrel_template.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Cognition.bib.bib
Warning--I didn't find a database entry for "BockLevelt94"
Warning--I didn't find a database entry for "Selkirk84"
Warning--I didn't find a database entry for "CooperPaccia-Cooper80"
Warning--I didn't find a database entry for "Ferreira88"
Warning--I didn't find a database entry for "Ferreira93"
Warning--I didn't find a database entry for "WagnerWatson10"
Warning--I didn't find a database entry for "AylettTurk04"
Warning--I didn't find a database entry for "BellEtAl09"
Warning--I didn't find a database entry for "GahlGarnsey04"
Warning--I didn't find a database entry for "JaegerPost10"
Warning--I didn't find a database entry for "PiantadosiEtAl11"
Warning--I didn't find a database entry for "ShieldsBalota91"
Warning--I didn't find a database entry for "TilyEtAl09"
Warning--I didn't find a database entry for "ClarkWasow98"
Warning--I didn't find a database entry for "FoxTreeClark97"
Warning--I didn't find a database entry for "JaegerKidd08"
Warning--I didn't find a database entry for "WatsonEtAl06"
Warning--I didn't find a database entry for "BreenEtAl10"
Warning--I didn't find a database entry for "WatsonGibson04"
Warning--I didn't find a database entry for "GeeGrosjean83"
Warning--I didn't find a database entry for "SolomonPearlmutter04"
Warning--I didn't find a database entry for "DiBattistaPearlmutter11"
Warning--I didn't find a database entry for "GillespiePearlmutter11"
Warning--I didn't find a database entry for "PearlmutterSolomonCUNY07"
Warning--I didn't find a database entry for "BockMiller91"
Warning--I didn't find a database entry for "FerreiraHumphreys01"
Warning--I didn't find a database entry for "Fromkin73"
Warning--I didn't find a database entry for "Garrett75"
Warning--I didn't find a database entry for "Garrett80"
Warning--I didn't find a database entry for "Ferber91"
Warning--I didn't find a database entry for "MacKay80"
Warning--I didn't find a database entry for "SmithWheeldon99"
Warning--I didn't find a database entry for "WheeldonLahiri02"
Warning--I didn't find a database entry for "Brown-SchmidtKonopka08"
Warning--I didn't find a database entry for "Brown-SchmidtTanenhaus06"
Warning--I didn't find a database entry for "Griffin01"
Warning--I didn't find a database entry for "GriffinSpieler06"
Warning--I didn't find a database entry for "Griffin04"
Warning--I didn't find a database entry for "MeyerLethaus04"
Warning--I didn't find a database entry for "ChristodoulouArnoldETAP2"
Warning--I didn't find a database entry for "TOBI"
Warning--I didn't find a database entry for "ShroutFleiss79"
Warning--I didn't find a database entry for "OCWTOBI"
Warning--I didn't find a database entry for "BreenEtAl12"
Warning--I didn't find a database entry for "SyrdalMcGory00"
Warning--I didn't find a database entry for "Praat"
Warning--I didn't find a database entry for "TurkEtAl06"
Warning--I didn't find a database entry for "FrankJaeger08"
Warning--I didn't find a database entry for "JurafskyEtAl01"
Warning--I didn't find a database entry for "Rhodes96"
Warning--I didn't find a database entry for "TurkShattuckHufnagel07"
Warning--I didn't find a database entry for "FerreiraDell00"
Warning--I didn't find a database entry for "Jaeger10"
Warning--I didn't find a database entry for "Bock86"
Warning--I didn't find a database entry for "BockEtAl92"
Warning--I didn't find a database entry for "BockWarren85"
Warning--I didn't find a database entry for "ChristiansonFerreira05"
Warning--I didn't find a database entry for "Ferreira96"
Warning--I didn't find a database entry for "FerreiraYoshita03"
Warning--I didn't find a database entry for "GomezGalloJaeger09"
Warning--I didn't find a database entry for "OldfieldWingfield65"
Warning--I didn't find a database entry for "Grainger90"
Warning--I didn't find a database entry for "JescheniakLevelt94"
Warning--I didn't find a database entry for "Zipf49"
Warning--I didn't find a database entry for "Griffin03"
Warning--I didn't find a database entry for "SUBTLEXUS"
Warning--I didn't find a database entry for "GoogleNgram"
Warning--I didn't find a database entry for "RPackage"
Warning--I didn't find a database entry for "Harrell01"
Warning--I didn't find a database entry for "CliftonEtAl02"
Warning--I didn't find a database entry for "Jun03"
Warning--I didn't find a database entry for "PriceEtAl91"
Warning--I didn't find a database entry for "SchaferEtAl00"
Warning--I didn't find a database entry for "SnedeckerCasserly10"
Warning--I didn't find a database entry for "WatsonGibson05"
Warning--I didn't find a database entry for "Lehiste73"
Warning--I didn't find a database entry for "KjelgaardSpeer99"
Warning--I didn't find a database entry for "SnedekerTrueswell03"
Warning--I didn't find a database entry for "GelmanHill07"
Warning--I didn't find a database entry for "OppermannEtAl10"
Warning--I didn't find a database entry for "InhoffEtAl11"
Warning--I didn't find a database entry for "EyeVoiceSpan"
Warning--I didn't find a database entry for "ArnoldETAP11"
Warning--I didn't find a database entry for "KahnArnoldETAP11"
Warning--I didn't find a database entry for "LamWatson10"
Warning--I didn't find a database entry for "ArnoldWatsonETAP"
Warning--I didn't find a database entry for "GillespiePearlmutterCUNY12"
Warning--I didn't find a database entry for "HaskellMacDonald03"
Warning--I didn't find a database entry for "HaskellMacDonald05"
Warning--I didn't find a database entry for "SantiEtAlETAP11"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 1 entry,
            6735 wiz_defined-function locations,
            1422 strings with 12918 characters,
and the built_in function-call counts, 1856 in all, are:
= -- 217
> -- 19
< -- 83
+ -- 82
- -- 2
* -- 122
:= -- 355
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 50
empty$ -- 77
format.name$ -- 32
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 29
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 89
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
(There were 90 warnings)
