\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barker%
, Nicol%
\BCBL {}\ \BBA {} Garrett%
}{%
Barker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
barker2001}
\APACinsertmetastar {%
barker2001}%
\begin{APACrefauthors}%
Barker, J.%
, Nicol, J.%
\BCBL {}\ \BBA {} Garrett, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic Factors in the Production of Number Agreement}
  {Semantic factors in the production of number agreement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Psycholinguistic Research}{30}{1}{91-114}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
