%% stats.tex - statistics-presentation macros%% macros for presenting statistical tests%% basic F=value w/2 df terms\newcommand{\Fval}[3]{\ensuremath{F(#1,#2)=#3}}%% basic F w/subscript (optarg1=sign, default==; arg2=subscript;%%                       arg3=df1; arg4=df2; arg5=val)%%\newcommand{\Fsub}[5][=]{\mbox{\ensuremath{F_{#2}(#3,#4) #1 #5}}}\newcommand{\Fsub}[5][=]{\ensuremath{F_{#2}(#3,#4)} \ensuremath{#1 #5}}%% basic MSe (optarg1=sign, default==; arg2=val)\newcommand{\MSe}[2][=]{\ensuremath{M\!S_{e}} \ensuremath{#1 #2}}%% MSe < val or MSe > val%\newcommand{\MSes}[2][=]{\mbox{\ensuremath{M\!S_{e} #1 #2}}}%% basic mean (optarg1=sign, default==; arg2=val)\newcommand{\mean}[2][=]{\mbox{\ensuremath{M #1 #2}}}%% basic SD (optarg1=sign, default==; arg2=val)\newcommand{\SD}[2][=]{\mbox{\ensuremath{S\!D #1 #2}}}%% F1 and F2 (optarg1=df num (default=1), arg2=df denom, arg3=val,%%             arg4=MSe)%\newcommand{\Fs}[4][1]{\Fsub{1}{#1}{#2}{#3}}%\newcommand{\Fi}[4][1]{\Fsub{2}{#1}{#2}{#3}}\newcommand{\Fs}[4][1]{\Fsub{1}{#1}{#2}{#3}, \MSe{#4}}\newcommand{\Fi}[4][1]{\Fsub{2}{#1}{#2}{#3}, \MSe{#4}}\newcommand{\Fso}[3][1]{\Fsub{1}{#1}{#2}{#3}}\newcommand{\Fio}[3][1]{\Fsub{2}{#1}{#2}{#3}}%% F1 or F2 < val (optarg1=val, default=1; arg2=subscript)\newcommand{\Fsubweak}[2][1]{\mbox{\ensuremath{F_{#2}<#1}}}%% F1 or F2 > val (optarg1=val, default=1; arg2=subscript)\newcommand{\Fsubgood}[2][1]{\mbox{\ensuremath{F_{#2}>#1}}}%% F1 or F2 w/df and sign (optarg1=df num, default=1; arg2=df denom;%%                          arg3=sign; arg4=val)\newcommand{\Fsmult}[4][1]{\Fsub[#3]{1}{#1}{#2}{#4}}\newcommand{\Fimult}[4][1]{\Fsub[#3]{2}{#1}{#2}{#4}}%% F < val (optarg=val, default=1)\newcommand{\Fweak}[1][1]{\mbox{\ensuremath{F < #1}}}%% Fs < val (optarg=val, default=1)\newcommand{\Fsweak}[1][1]{\mbox{\ensuremath{F}s \ensuremath{< #1}}}%% Fs > val\newcommand{\Fsgood}[1]{\mbox{\ensuremath{F}s \ensuremath{> #1}}}%% basic t (optarg=sign, default==; arg2=df; arg3=val)\newcommand{\tval}[3][=]{\ensuremath{t(#2)} \ensuremath{ #1 #3}}%% basic t=val w/subscript (optarg=sign, default==; arg2=subscript;%%                           arg3=df; arg4=val)\newcommand{\tsub}[4][=]{\ensuremath{t_{#2}(#3)} \ensuremath{#1 #4}}%% t1 and t2 (optarg=sign, default==; arg2=df, arg3=val)\newcommand{\ts}[3][=]{\tsub[#1]{1}{#2}{#3}}\newcommand{\ti}[3][=]{\tsub[#1]{2}{#2}{#3}}%% ts < val or ts > val\newcommand{\tmult}[2]{\mbox{\ensuremath{t}s \ensuremath{#1 #2}}}%% basic z=val\newcommand{\zval}[1]{\ensuremath{z=#1}}%% zs < val (optarg=val, default=1)\newcommand{\zsweak}[1][1]{\mbox{\ensuremath{z}s \ensuremath{< #1}}}%% basic r=val\newcommand{\rval}[1]{\mbox{\ensuremath{r=#1}}}%% mult Rsq=val\newcommand{\Rsq}[1]{\mbox{\ensuremath{R^{2}=#1}}}%% basic pval (opt arg is relation, default = lessthan)\newcommand{\p}[2][<]{\mbox{\ensuremath{p #1 .#2}}}%% ps > val (optarg=val, default=10)\newcommand{\psweak}[1][10]{\mbox{\ensuremath{p}s \ensuremath{> .#1}}}%% ps < val\newcommand{\psgood}[1]{\mbox{\ensuremath{p}s \ensuremath{< .#1}}}%% eta-squared=val\newcommand{\etasq}[1]{\mbox{\ensuremath{\eta^{2}=#1}}}%% Sample:%% This is just a test:  Here's \Fs{27}{222.34}{7262.3}, \p{05}; %% \Fi[2]{12}{121}{27719}, \p[=]{02}.%%%% And some other tests:  This was one weak result: \Fsweak,%% \psweak.  And this one was pretty weak too: \Fsweak[2], %% \psweak[25].%% EOF %%