~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FGillespie%20Template%2FGillespie_template.tex="F571C489"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2FModel%20Comparisons.R="E1A62D88"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2FModel%20Comparisons_dataframe_setup.R="C1E22ABA"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fclear_and_setup.R="8B6A9C19"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fdata%2FSR1%262_by_items_all_data.csv="485A6244"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fdata%2FSR1%262_coding.csv="454D4C0"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fdata%2FSR2_F1_errcat.txt="C09DA9A8"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fdata%2FSR2_prop_SEdata.txt="8901701F"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fdocuments%2Fresults_section.txt="B4E996D7"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Foutput%2Ftable17_SR_uninflected_f2_anova.txt="FDE1906C"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fresults_section_stats.R="19D5DBE6"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel1%262_results_section_stats.R="52D6139D"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_ALL_error_data_read_in_dataframe.R="540648A1"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_CAT_error_data_read_in_dataframe.R="92B0DE2B"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_CAT_error_rate_SEMs.R="E1EE9465"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_CAT_f1_ANOVAS_read_in_dataframe.R="62CAE68"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_CAT_f2_ANOVAS_read_in_dataframe.R="433464B2"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_CAT_ratings_data_read_in_dataframe.R="BF7BF75F"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_CAT_uninflected_f2_read_in_dataframe.R="F5FC64D7"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_PROP_error_data_read_in_dataframe.R="BBA3C96B"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_PROP_error_rate_SEMs.R="BDBA9550"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_PROP_f1_ANOVAS_read_in_dataframe.R="B53D9229"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_PROP_f2_ANOVAS_read_in_dataframe.R="2DC42863"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_PROP_ratings_data_read_in_dataframe.R="591F72F"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_PROP_uninflected_f2_read_in_dataframe.R="948E4C51"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_f1_ANOVAS_read_in_dataframe.R="C471F2CF"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_f2_ANOVAS_read_in_dataframe.R="63CD115B"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel2_unin_misc_ANOVAs.R="AD0D1938"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_error_data_read_in_dataframe.R="F5E6C447"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_error_rate_SEMs.R="4B47C8D7"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_f1_ANOVAS_read_in_dataframe.R="69AFBE34"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_f2_ANOVAS_read_in_dataframe.R="E53C05FF"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_ratings_data_read_in_dataframe.R="3C7B783"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_related_f1_ANOVAS_read_in_dataframe.R="A07094E5"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_related_f2_ANOVAS_read_in_dataframe.R="7932A6F3"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_unin_misc_ANOVAs.R="3D4C781A"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Fsemrel_uninflected_f2_read_in_dataframe.R="A4AAF8C0"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Ftables_figures.R="1E945C00"
~%2FDesktop%2FManuscripts%2Fsemrel_manuscript%2FTables_Figures%2Ftest.R="1FEC5197"
~%2FDesktop%2FR%2FReprime%2FReprime%20F1%20ANOVAs.R="F302CDDB"
~%2FDesktop%2FR%2FReprime%2FReprime%20F2%20ANOVAs.R="CC406560"
~%2FDesktop%2FR%2FReprime%2Fdocuments%2FRePrime%20analysis%20notes.txt="3A5B9A08"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Factorial%20Analyses%2FSemRel%20F1%20ANOVAs.R="5BBEAB0F"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Factorial%20Analyses%2FSemRel%20F2%20ANOVAs.R="71F518F2"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Factorial%20Analyses%2FSemRel2%20F1%20ANOVAs.R="2194155B"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Factorial%20Analyses%2FSemRel2%20F2%20ANOVAs.R="4874EE84"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Prosody%2Fnotes%2Fscript_for_wrangling_prosody_data="583BCF6A"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Regressions%2FSR%20F1_LMERs.R="F2D01D16"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Regressions%2FSR%20F1_dataframe_setup.R="98C40740"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Regressions%2FSR%20F2_dataframe_setup.R="1A16244B"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Regressions%2FSR%20MELogR_dataframe_setup.R="6388B3F7"
~%2FDesktop%2FR%2FSemRel%201%20%26%202%20R%20Analyses%2FSemRel%20Regressions%2FSR%20norming_ANOVAS.R="8D859A63"
