\relax 
\citation{BockLevelt94}
\citation{BockLevelt94}
\citation{Selkirk84}
\citation{CooperPaccia-Cooper80}
\citation{Ferreira88}
\citation{Ferreira93}
\citation{WagnerWatson10}
\citation{AylettTurk04}
\citation{BellEtAl09}
\citation{GahlGarnsey04}
\citation{JaegerPost10}
\citation{PiantadosiEtAl11}
\citation{ShieldsBalota91}
\citation{TilyEtAl09}
\citation{ClarkWasow98}
\citation{FoxTreeClark97}
\citation{JaegerKidd08}
\citation{Ferreira93}
\citation{Selkirk84}
\@writefile{toc}{\contentsline {section}{ }{3}}
\citation{WatsonEtAl06}
\citation{BreenEtAl10}
\citation{WatsonGibson04}
\citation{WatsonEtAl06}
\citation{Selkirk84}
\citation{WatsonGibson04}
\citation{WatsonEtAl06}
\citation{BreenEtAl10}
\citation{CooperPaccia-Cooper80}
\citation{GeeGrosjean83}
\citation{WatsonEtAl06}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\citation{DiBattistaPearlmutter11}
\citation{GillespiePearlmutter11}
\citation{PearlmutterSolomonCUNY07}
\citation{SolomonPearlmutter04}
\citation{BockMiller91}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\newlabel{SP-ex}{{1}{5}}
\newlabel{SPintSS}{{1a}{5}}
\newlabel{SPintSP}{{1b}{5}}
\newlabel{SPunintSS}{{1c}{5}}
\newlabel{SPwithunintSP}{{1d}{5}}
\citation{GillespiePearlmutter11}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{PearlmutterSolomonCUNY07}
\citation{DiBattistaPearlmutter11}
\citation{PearlmutterSolomonCUNY07}
\citation{BockMiller91}
\citation{FerreiraHumphreys01}
\citation{Fromkin73}
\citation{Garrett75}
\citation{Garrett80}
\citation{Ferber91}
\citation{MacKay80}
\citation{SmithWheeldon99}
\citation{WheeldonLahiri02}
\citation{Brown-SchmidtKonopka08}
\citation{Brown-SchmidtTanenhaus06}
\citation{Griffin01}
\citation{GriffinSpieler06}
\citation{Garrett75}
\citation{Garrett80}
\citation{Griffin04}
\citation{MeyerLethaus04}
\citation{WatsonEtAl06}
\newlabel{HP2}{{2}{7}}
\newlabel{HP2-early-sss}{{2a}{7}}
\newlabel{HP2-early-sps}{{2b}{7}}
\newlabel{HP2-early-ssp}{{2c}{7}}
\newlabel{HP2-early-spp}{{2d}{7}}
\newlabel{HP2-late-sss}{{2e}{7}}
\newlabel{HP2-late-sps}{{2f}{7}}
\newlabel{HP2-late-ssp}{{2g}{7}}
\newlabel{HP2-late-spp}{{2h}{7}}
\citation{DiBattistaPearlmutter11}
\citation{GillespiePearlmutter11}
\citation{PearlmutterSolomonCUNY07}
\citation{ChristodoulouArnoldETAP2}
\citation{BreenEtAl10}
\citation{WatsonEtAl06}
\citation{GillespiePearlmutter11}
\citation{SolomonPearlmutter04}
\citation{TOBI}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{SolomonPearlmutter04}
\citation{WatsonEtAl06}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\@writefile{toc}{\contentsline {section}{Experiment\nobreakspace  {}1}{9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{GPstim}{{1}{10}}
\citation{GillespiePearlmutter11}
\citation{SolomonPearlmutter04}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\@writefile{toc}{\contentsline {subsection}{Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{12}}
\citation{TOBI}
\citation{ShroutFleiss79}
\citation{OCWTOBI}
\citation{BreenEtAl12}
\citation{BreenEtAl12}
\citation{SyrdalMcGory00}
\@writefile{toc}{\contentsline {subsubsection}{ToBI labeling}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{14}}
\newlabel{labelers}{{2}{14}}
\citation{Praat}
\citation{TurkEtAl06}
\@writefile{toc}{\contentsline {subsubsection}{Word duration measure}{15}}
\newlabel{RF2}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{16}}
\newlabel{PredictorTableExp2}{{3}{16}}
\citation{AylettTurk04}
\citation{BellEtAl09}
\citation{FrankJaeger08}
\citation{JurafskyEtAl01}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{BellEtAl09}
\citation{JaegerKidd08}
\citation{JaegerPost10}
\citation{BellEtAl09}
\citation{FoxTreeClark97}
\citation{Rhodes96}
\citation{TOBI}
\citation{TurkShattuckHufnagel07}
\@writefile{toc}{\contentsline {subsubsection}{Semantic integration predictor}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Speech rate control predictor}{17}}
\@writefile{toc}{\contentsline {paragraph}{Speech rate (\textit  {Rate})}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Phonological context control predictors}{17}}
\citation{WatsonEtAl06}
\citation{TurkEtAl06}
\@writefile{toc}{\contentsline {paragraph}{Length of current word (\textit  {Length (w))}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Length of previous word (\textit  {Length ($\mathbf  w\mathbf  -\mathbf  1$)})}{18}}
\@writefile{toc}{\contentsline {paragraph}{Following word begins with vowel ($\mathbf  {w + 1}$ \textit  {Vowel Initial})}{18}}
\@writefile{toc}{\contentsline {paragraph}{Previous word ends with vowel ($\mathbf  {w - 1}$ \textit  {Vowel Final})}{18}}
\citation{FerreiraDell00}
\citation{FerreiraDell00}
\citation{Jaeger10}
\citation{Bock86}
\citation{BockEtAl92}
\citation{BockWarren85}
\citation{ChristiansonFerreira05}
\citation{Ferreira96}
\citation{FerreiraYoshita03}
\citation{ClarkWasow98}
\citation{FoxTreeClark97}
\citation{AylettTurk04}
\citation{BellEtAl09}
\citation{JurafskyEtAl01}
\citation{TilyEtAl09}
\citation{FrankJaeger08}
\citation{GomezGalloJaeger09}
\citation{Jaeger10}
\citation{Jaeger10}
\citation{JaegerKidd08}
\citation{JaegerPost10}
\@writefile{toc}{\contentsline {paragraph}{Pause following word (\textit  {Pause following \textit  {w}})}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Accessibility and predictability control predictors}{19}}
\citation{FoxTreeClark97}
\citation{JaegerKidd08}
\citation{OldfieldWingfield65}
\citation{Grainger90}
\citation{JescheniakLevelt94}
\citation{Zipf49}
\citation{PiantadosiEtAl11}
\citation{ChristodoulouArnoldETAP2}
\citation{Griffin03}
\citation{WatsonEtAl06}
\citation{SUBTLEXUS}
\citation{FoxTreeClark97}
\citation{GoogleNgram}
\@writefile{toc}{\contentsline {paragraph}{Length of following word (\textit  {Length ($\mathbf  {w + 1}$)})}{20}}
\@writefile{toc}{\contentsline {paragraph}{Frequency of current (\textit  {F(w)}), previous (\textit  {F($\mathbf  {w - 1}$)}), and following (\textit  {F($\mathbf  {w + 1}$)}) words}{20}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility of following word (\textit  {P($\mathbf  {w + 1}$ $\mathbf  |$ $\mathbf  {w - 1,\nobreakspace  {} w}$)})}{20}}
\citation{GoogleNgram}
\citation{RPackage}
\citation{OCWTOBI}
\@writefile{toc}{\contentsline {paragraph}{Predictability of word in its context (\textit  {P($\mathbf  {w\nobreakspace  {}|\nobreakspace  {}w - 1}$, $\mathbf  {w + 1}$)})}{21}}
\@writefile{toc}{\contentsline {subsection}{Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ToBI break index model}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{22}}
\newlabel{ToBItable}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent breaks stronger than a 1 in ToBI as a function of position and semantic integration. Error bars are $\pm 1$ \textit  {SEM} computed by participants.}}{23}}
\newlabel{HP2BreakP}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{23}}
\newlabel{PresenceResults}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Duration models}{23}}
\citation{Harrell01}
\citation{OCWTOBI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standardized semantic integration coefficient for each duration model in Experiment\nobreakspace  {}1, with 95\% confidence intervals obtained from MCMC sampling. A negative coefficient indicates shorter duration in the early-integrated conditions compared to the late-integrated conditions. The bars shown in dark gray indicate a significant effect of semantic integration condition on duration. SI = semantic integration.}}{25}}
\newlabel{HP2DurResults}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Adjective\nobreakspace  {}1 (A1)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Determiner\nobreakspace  {}3 (D3)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Adjective\nobreakspace  {}2 (A2)}{25}}
\citation{GillespiePearlmutter11}
\citation{WatsonEtAl06}
\@writefile{toc}{\contentsline {subsubsection}{Duration models including ToBI break indices}{26}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{26}}
\citation{CliftonEtAl02}
\citation{Jun03}
\citation{PriceEtAl91}
\citation{SchaferEtAl00}
\citation{SnedeckerCasserly10}
\citation{WatsonGibson05}
\citation{BreenEtAl10}
\citation{WatsonEtAl06}
\citation{Lehiste73}
\citation{KjelgaardSpeer99}
\citation{SnedekerTrueswell03}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\citation{GillespiePearlmutter11}
\citation{WatsonEtAl06}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\@writefile{toc}{\contentsline {section}{Experiment 2}{29}}
\citation{TOBI}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\@writefile{toc}{\contentsline {subsection}{Method}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{31}}
\newlabel{WTHLINKstim}{{6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{31}}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{32}}
\newlabel{PredictorTable}{{7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Word duration measure}{32}}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\@writefile{toc}{\contentsline {subsubsection}{Semantic integration predictor}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Speech rate control predictor}{33}}
\@writefile{toc}{\contentsline {paragraph}{Speech rate (\textit  {Rate})}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Phonological context and accessibility/predictability control predictors}{33}}
\citation{SUBTLEXUS}
\citation{GelmanHill07}
\@writefile{toc}{\contentsline {paragraph}{Pause following preamble (\textit  {Pause following \textit  {w}})}{34}}
\@writefile{toc}{\contentsline {paragraph}{Frequency of content words}{34}}
\@writefile{toc}{\contentsline {subsection}{Results}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Preposition\nobreakspace  {}1 (P1)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Determiner 2 (D2)}{35}}
\citation{SolomonPearlmutter04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standardized semantic integration coefficients for each duration model in Experiment\nobreakspace  {}2, with 95\% confidence intervals obtained from MCMC sampling. A negative coefficient indicates shorter duration as semantic integration increased. Bars shown in dark gray indicate a significant effect of semantic integration on duration, and larger bars indicate stronger effects. D $=$ Determiner; N $=$ Noun; P $=$ Preposition; A $=$ Adjective; SI = semantic integration.}}{36}}
\newlabel{DurationResults}{{3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Adjective\nobreakspace  {}1 (A1)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{36}}
\citation{FerreiraDell00}
\citation{FoxTreeClark97}
\citation{GahlGarnsey04}
\citation{Jaeger10}
\citation{TilyEtAl09}
\citation{OppermannEtAl10}
\citation{InhoffEtAl11}
\citation{EyeVoiceSpan}
\citation{SolomonPearlmutter04}
\citation{BellEtAl09}
\citation{FoxTreeClark97}
\citation{JaegerKidd08}
\@writefile{toc}{\contentsline {subsection}{Discussion}{37}}
\citation{SolomonPearlmutter04}
\citation{GillespiePearlmutter11}
\citation{PearlmutterSolomonCUNY07}
\citation{BockLevelt94}
\citation{WatsonEtAl06}
\citation{OCWTOBI}
\@writefile{toc}{\contentsline {section}{General Discussion}{38}}
\citation{Selkirk84}
\citation{Ferreira88}
\citation{ArnoldETAP11}
\citation{KahnArnoldETAP11}
\citation{LamWatson10}
\citation{WagnerWatson10}
\citation{GillespiePearlmutter11}
\citation{PearlmutterSolomonCUNY07}
\citation{SolomonPearlmutter04}
\citation{SolomonPearlmutter04}
\citation{PearlmutterSolomonCUNY07}
\citation{SolomonPearlmutter04}
\citation{BreenEtAl10}
\citation{WatsonEtAl06}
\citation{WatsonGibson04}
\citation{BreenEtAl10}
\citation{WatsonEtAl06}
\citation{ArnoldWatsonETAP}
\citation{SolomonPearlmutter04}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutter11}
\citation{SolomonPearlmutter04}
\citation{GillespiePearlmutter11}
\citation{GillespiePearlmutterCUNY12}
\citation{GillespiePearlmutter11}
\citation{HaskellMacDonald03}
\citation{HaskellMacDonald05}
\citation{SantiEtAlETAP11}
\citation{SantiEtAlETAP11}
\citation{SolomonPearlmutter04}
\citation{GillespiePearlmutter11}
\citation{DiBattistaPearlmutter11}
\citation{PearlmutterSolomonCUNY07}
\bibstyle{apacite}
\bibdata{MaureensLibrary}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{44}}
