%% ling.tex - linguistics macros%% macros for inserting postscript files%%            numbering examples%%            recording paragraph indent for use in parboxes%%            italicizing text w/appropriate following spacing%%            generating struts%% command to include non-encapsulated postscript files%% actually include the files\newcommand{\PSbox}[3]{\mbox{\rule{0in}{#3}\special{psfile=#1}\hspace{#2}}}%% show frameboxes in place of the files%\newcommand{\PSbox}[3]{\framebox{\rule{0in}{#3}\special{psfile=#1}\hspace{#2}}}% Example(s) Environments; should work at any size, assuming standard list-%    building parameters (\topsep, \itemsep, etc.) and \baselineskip are%    properly set.% No new-lines after example number is printed\newcounter{examplectr}% This line is to overcome a bug in cmu-art style: it prints counter% values to the aux file using \theaux... rather than using \the...\def\theauxexamplectr{\theexamplectr}\newcounter{subexamplectr}\def\theauxsubexamplectr{\thesubexamplectr}\renewcommand{\theexamplectr}{\arabic{examplectr}}% This command causes example numbers to appear without following periods\renewcommand{\thesubexamplectr}{\theexamplectr\alph{subexamplectr}}% This command gives the number of an example and subexample as e.g. 1a, 2b\newcommand{\exref}[1]{(\ref{#1})}% This command puts reference numbers with parentheses% surrounding them % The following are replaced by the more font-sensitive versions farther down.%% The environment ``examples'' gives a list of examples, one on each line,% numbered with a lower case alphabetic character%\newenvironment{examples}%%        { \vspace{-\baselineskip}%          \begin{list}%%          {\rm \alph{subexamplectr}.}%%          {\usecounter{subexamplectr}%          \setlength{\topsep}{-\parskip}%          \setlength{\itemsep}{-2pt}%          \setlength{\leftmargin}{0.5in}%          \setlength{\rightmargin}{0in} } }%%        { \end{list}}%%% The environment ``myexample'' outputs an arabic counter ``examplectr''%% surrounded by parentheses.%\newenvironment{myexample}%        { \vspace{3ex}%          \noindent%          \begin{minipage}{\textwidth}    % minipage environment disallows%                                          % breaks across pages%%          \refstepcounter{examplectr}     % step the counter and cause this%                                          % section to be referenced by the%                                          % counter ``examplectr''%          (\arabic{examplectr})}%%        { \vspace{3ex}%          \end{minipage}}% The environment ``examples'' gives a list of examples, one on each line,% numbered with a lower case alphabetic character.%%   NOTE:  eventually should adjust margin lengths to be font-relative%\newenvironment{examples}%        { \vspace{-\baselineskip}          \begin{list}%          {\rm \alph{subexamplectr}.}%          {\usecounter{subexamplectr}          \setlength{\topsep}{-\parskip}          \setlength{\itemsep}{-\parsep}          \setlength{\leftmargin}{0.5in}          \setlength{\rightmargin}{0in} } }%        { \end{list}}% The environment ``myexample'' outputs an arabic counter ``examplectr''% surrounded by parentheses.%%   NOTE:  if two of these occur in sequence in the input file, they should%          be separated by a blank line, and a \vspace{-.8\baselineskip}%          command%\newlength{\exampwidth}%\newlength{\exampskip}\newenvironment{myexample}        { %\setlength{\exampskip}{0pt}          %\addtolength{\exampskip}{\baselinestretch\baselineskip}          %\vspace{.5\exampskip}          \vspace{.8\baselineskip}          \setlength{\exampwidth}{\textwidth}          \addtolength{\exampwidth}{-\parindent}          \begin{minipage}{\exampwidth}%          \refstepcounter{examplectr}     % step the counter and cause this                                          % section to be referenced by the                                          % counter ``examplectr''          (\arabic{examplectr})}%        { %\vspace{.5\exampskip}          \vspace{.8\baselineskip}          \end{minipage}}% record paragraph indent for use in parboxes (which set it to zero)\newlength{\parboxind}\setlength{\parboxind}{\parindent}%% commands to display thematic grids%% with underlining%% \newcommand{\unagrid}[1]{$<$#1$>$}                     %single int arg%% \newcommand{\unegrid}[1]{$<$\underline{#1}$>$}         %single ext arg%% \newcommand{\trngrid}[2]{$<$\underline{#1}, #2$>$}     %ext and int args%% \newcommand{\datgrid}[3]{$<$\underline{#1}, #2, #3$>$} %three args%% without underlining%% \newcommand{\unegrid}[1]{$<$#1$>$}         %single ext arg%% \newcommand{\trngrid}[2]{$<$#1, #2$>$}     %ext and int args%% \newcommand{\datgrid}[3]{$<$#1, #2, #3$>$} %three args%% command to generate a strut\newcommand{\spacer}[2]{\rule[#1ex]{0em}{#2ex}}%% commands to italicize text%% \newcommand{\tx}[1]{{\it #1\/}}  %% for text followed by roman type%% \newcommand{\tz}[1]{{\it #1}}    %% for text followed by . or ,%% (better) way to handle italic text - this takes care of the correction %%             handled by hand in \tx and \tz above\newcommand{\ext}[1]{\textit{#1}} %\ext{arg} for text examples%% EOF %%