SEMREL RESULTS 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Accross all 5640 trials, there were 2801 correctly inflected respones, 109 agreement errors, 1241 uninflected responses, 1462 miscellaneous cases, and 27 trials with no response. 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Participants produced more agreement errors in the plural local noun conditions than in the singular local noun conditions. Aditionally, more agreement errors were made for realted preambles versus unrelated preambles. Crucially, there was a two-way interaction bewteen local noun number and relatedness, and the head-local mismatch effect was larger for related cases (r\textit{F$_1$}(1,234)=42.8, r\textit{MS$_e$}=220.26,r\textit{p}<.001; Linear mixed model fit by maximum likelihood  
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: elog ~ 1 + len.phon + len.syll + lf.head + lf.prep + lf.adj +      lf.noun + plaus + rel * int + (1 + rel * int | subject)
   Data: f1.sr
Weights: (1/v)

     AIC      BIC   logLik deviance df.resid 
  2905.0   3020.9  -1430.5   2861.0     1408 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3350 -0.8104 -0.3136  0.2679  2.6797 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 subject  (Intercept) 0.04045  0.2011                    
          rel         0.08339  0.2888   -0.56            
          int         0.18501  0.4301    0.21 -0.93      
          rel:int     0.04711  0.2171   -0.73 -0.15  0.51
 Residual             0.40701  0.6380                    
Number of obs: 1430, groups:  subject, 233

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   -2.28261    0.02829  293.00000 -80.685  < 2e-16 ***
len.phon      -0.11412    0.03126 1297.10000  -3.651 0.000272 ***
len.syll       0.36070    0.02994 1262.40000  12.049  < 2e-16 ***
lf.head       -0.17992    0.01853 1248.60000  -9.710  < 2e-16 ***
lf.prep        0.04792    0.02212 1238.30000   2.167 0.030455 *  
lf.adj         0.17191    0.02066 1270.30000   8.322 2.22e-16 ***
lf.noun        0.14371    0.01714 1241.60000   8.385  < 2e-16 ***
plaus         -0.10415    0.01987 1337.70000  -5.242 1.85e-07 ***
rel            0.21949    0.04164  356.10000   5.271 2.36e-07 ***
int            0.19936    0.04889  416.80000   4.078 5.45e-05 ***
rel:int        0.10530    0.02775  286.10000   3.794 0.000181 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ln.phn ln.syl lf.hed lf.prp lf.adj lf.non plaus  rel    int   
len.phon  0.167                                                               
len.syll -0.285 -0.786                                                        
lf.head   0.003  0.227  0.040                                                 
lf.prep  -0.079  0.100 -0.122 -0.061                                          
lf.adj   -0.090 -0.259 -0.054 -0.505  0.015                                   
lf.noun   0.023 -0.092  0.164  0.034 -0.137  0.105                            
plaus     0.071  0.046 -0.040 -0.024 -0.126 -0.049 -0.185                     
rel      -0.327  0.020 -0.048 -0.046  0.545  0.140 -0.191 -0.182              
int       0.110 -0.052  0.104 -0.010 -0.558 -0.070  0.108 -0.068 -0.843       
rel:int  -0.756 -0.115  0.259  0.061  0.104 -0.028 -0.089 -0.043  0.168  0.093
=137.53, \textit{p}<.001; \textit{F$_2$}(1,23)=15.872, \textit{MS$_e$}=26.967, \textit{p}<.001). 

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== MAIN EFFECT OF RELATEDNESS 
===== 1. ARCSIN TRANSFORMED PROPORTIONS: (\textit{F$_1$}(1,128)=5.635, \textit{MS$_e$}=0.13692, \textit{p}<.05; \textit{F$_2$}(1,23)=5.25, \textit{MS$_e$}=0.04658, \textit{p}<.05 
===== 2. ERRORS NO DYSFLUENCIES: (\textit{F$_1$}(1,128)=9.217, \textit{MS$_e$}=98.18, \textit{p}<.01; \textit{F$_2$}(1,23)=4.105, \textit{MS$_e$}=29.551, \textit{p}<.10 
===== 3. ERROR COUNTS: (\textit{F$_1$}(1,128)=8.488, \textit{MS$_e$}=0.08242, \textit{p}<.01; \textit{F$_2$}(1,23)=9.114, \textit{MS$_e$}=0.4126, \textit{p}<.01 

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== RELATEDNESS X N2NUM  
===== 1. ARCSIN TRANSFORMED PROPORTIONS: (\textit{F$_1$}(1,128)=3.296, \textit{MS$_e$}=0.13936, \textit{p}<.10; \textit{F$_2$}(1,23)=1.2243, \textit{MS$_e$}=0.06934, \textit{p}  
===== 2. ERRORS NO DYSFLUENCIES: (\textit{F$_1$}(1,128)=6.199, \textit{MS$_e$}=100.39, \textit{p}<.05; \textit{F$_2$}(1,23)=2.0381, \textit{MS$_e$}=35.14, \textit{p}  
===== 3. ERROR COUNTS: (\textit{F$_1$}(1,128)=5.161, \textit{MS$_e$}=0.08448, \textit{p}<.05; \textit{F$_2$}(1,23)=4.177, \textit{MS$_e$}=0.5611, \textit{p}<.10 

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== ASSOCIATES X ATTRIBUTES MISMATCH EFFECTS 
===== 1. ARCSIN TRANSFORMED PROPORTIONS: ASSOCIATED (\textit{F$_1$}(1,128)=27.51, \textit{MS$_e$}=0.21012, \textit{p}<.001; \textit{F$_2$}(1,23)=25.629, \textit{MS$_e$}=0.1007, \textit{p}<.001; ATTRIBUTE(\textit{F$_1$}(1,128)=15.018, \textit{MS$_e$}=0.13918, \textit{p}<.001; \textit{F$_2$}(1,23)=20.58, \textit{MS$_e$}=0.06933, \textit{p}<.001. 
===== 2. ERRORS NO DYSFLUENCIES: ASSOCIATED (\textit{F$_1$}(1,23)=20.58, \textit{MS$_e$}=0.06933, \textit{p}<.001; \textit{F$_2$}(1,23)=18.214, \textit{MS$_e$}=51.36, \textit{p}<.001; ATTRIBUTE(\textit{F$_1$}(1,128)=11.605, \textit{MS$_e$}=86.31, \textit{p}<.001; \textit{F$_2$}(1,23)=12.365, \textit{MS$_e$}=28.027, \textit{p}<.01. 
===== 3. ERRORS COUNTS: ASSOCIATED (\textit{F$_1$}(1,23)=12.365, \textit{MS$_e$}=28.027, \textit{p}<.01; \textit{F$_2$}(1,23)=19.117, \textit{MS$_e$}=1.1159, \textit{p}<.001; ATTRIBUTE(\textit{F$_1$}(1,128)=15.286, \textit{MS$_e$}=0.07328, \textit{p}<.001; \textit{F$_2$}(1,23)=18.515, \textit{MS$_e$}=0.3252, \textit{p}<.001. 

 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Associates also generated more agreement errors than unrelated items (\textit{F$_1$}(1,128)=12.717, \textit{MS$_e$}=107.95, \textit{p}<.001; \textit{F$_2$}(1,23)=11.887, \textit{MS$_e$}=24.499, \textit{p}<.01),and there was a local noun number by associate interaction (\textit{F$_1$}(1,128)=11.844, \textit{MS$_e$}=120.55, \textit{p}<.001; \textit{F$_2$}(1,23)=14.883, \textit{MS$_e$}=20.762, \textit{p}<.001), the mismatch effect being larger for associates than for unrelated items (\textit{F$_1$}(1,128)=3.76, \textit{MS$_e$}=82.75, \textit{p}<.10; \textit{F$_2$}(1,23)=4.543, \textit{MS$_e$}=9.849, \textit{p}<.05). 

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== MAIN EFFECT OF RELATEDNESS 
===== 1. ARCSIN TRANSFORMED PROPORTIONS: (\textit{F$_1$}(1,128)=13.487, \textit{MS$_e$}=0.11788, \textit{p}<.001; \textit{F$_2$}(1,23)=10.988, \textit{MS$_e$}=0.05907, \textit{p}<.01 
===== 2. ERRORS NO DYSFLUENCIES: (\textit{F$_1$}(1,128)=10.338, \textit{MS$_e$}=107.8, \textit{p}<.01; \textit{F$_2$}(1,23)=10.007, \textit{MS$_e$}=25.663, \textit{p}<.01 
===== 3. ERROR COUNTS: (\textit{F$_1$}(1,128)=17.306, \textit{MS$_e$}=0.0757, \textit{p}<.001; \textit{F$_2$}(1,23)=12.498, \textit{MS$_e$}=0.5634, \textit{p}<.01 

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== RELATEDNESS X N2NUM  
===== 1. ARCSIN TRANSFORMED PROPORTIONS: (\textit{F$_1$}(1,128)=12.294, \textit{MS$_e$}=0.13266, \textit{p}<.001; \textit{F$_2$}(1,23)=15.749, \textit{MS$_e$}=0.04318, \textit{p}<.001 
===== 2. ERRORS NO DYSFLUENCIES: (\textit{F$_1$}(1,128)=10.584, \textit{MS$_e$}=119.64, \textit{p}<.01; \textit{F$_2$}(1,23)=12.623, \textit{MS$_e$}=22.135, \textit{p}<.01 
===== 3. ERROR COUNTS: (\textit{F$_1$}(1,128)=15.687, \textit{MS$_e$}=0.08352, \textit{p}<.001; \textit{F$_2$}(1,23)=4.177, \textit{MS$_e$}=0.5611, \textit{p}<.10 

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== ASSOCIATES X UNRELEATED MISMATCH EFFECTS 
===== 1. ARCSIN TRANSFORMED PROPORTIONS: UNRELATED (\textit{F$_1$}(1,128)=3.84, \textit{MS$_e$}=0.0932, \textit{p}<.10; \textit{F$_2$}(1,23)=4.522, \textit{MS$_e$}=0.04286, \textit{p}<.05 
===== 2. ERRORS NO DYSFLUENCIES: UNRELATED (\textit{F$_1$}(1,23)=4.522, \textit{MS$_e$}=0.04286, \textit{p}<.05; \textit{F$_2$}(1,23)=4.356, \textit{MS$_e$}=11.072, \textit{p}<.05 
===== 3. ERRORS COUNTS: UNRELATED (\textit{F$_1$}(1,23)=4.356, \textit{MS$_e$}=11.072, \textit{p}<.05; \textit{F$_2$}(1,23)=5.308, \textit{MS$_e$}=0.1413, \textit{p}<.05 

 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A comparison of attribute and unrelated items revealed a marginal main effect of relationship as related items generated more errors than unrelated items (\textit{F$_1$}(1,128)=2.8975, \textit{MS$_e$}=56.9, \textit{p}<.10; \textit{F$_2$}(1,23)=3.168, \textit{MS$_e$}=15.068, \textit{p}<.10).There was also an interaction that was significant by items and marginally significant by subjects (\textit{F$_1$}(1,128)=3.541, \textit{MS$_e$}=98.85, \textit{p}<.10; \textit{F$_2$}(1,23)=5.74, \textit{MS$_e$}=17.072, \textit{p}<.05), the mismatch effect being larger for attributes than for unrelated items. 

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== MAIN EFFECT OF RELATEDNESS 
===== 1. ARCSIN TRANSFORMED PROPORTIONS: (\textit{F$_1$}(1,128)=2.4701, \textit{MS$_e$}=0.05924, \textit{p} ; \textit{F$_2$}(1,23)=1.8632, \textit{MS$_e$}=0.05196, \textit{p}  
===== 2. ERRORS NO DYSFLUENCIES: (\textit{F$_1$}(1,128)=0.17015, \textit{MS$_e$}=64.07, \textit{p} ; \textit{F$_2$}(1,23)=1.539, \textit{MS$_e$}=16.317, \textit{p}  
===== 3. ERROR COUNTS: (\textit{F$_1$}(1,128)=3.326, \textit{MS$_e$}=0.028555, \textit{p}<.10; \textit{F$_2$}(1,23)=1.7419, \textit{MS$_e$}=0.29303, \textit{p}  

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== RELATEDNESS X N2NUM  
===== 1. ARCSIN TRANSFORMED PROPORTIONS: (\textit{F$_1$}(1,128)=3.383, \textit{MS$_e$}=0.10617, \textit{p}<.10; \textit{F$_2$}(1,23)=5.489, \textit{MS$_e$}=0.05182, \textit{p}<.05 
===== 2. ERRORS NO DYSFLUENCIES: (\textit{F$_1$}(1,128)=1.4037, \textit{MS$_e$}=80.63, \textit{p} ; \textit{F$_2$}(1,23)=3.546, \textit{MS$_e$}=19.208, \textit{p}<.10 
===== 3. ERROR COUNTS: (\textit{F$_1$}(1,128)=4.607, \textit{MS$_e$}=0.0509, \textit{p}<.05; \textit{F$_2$}(1,23)=4.177, \textit{MS$_e$}=0.5611, \textit{p}<.10 
