RELATEDNESS NORMING PARAA 2 (relatedness) $\times$ 2 (local noun number) ANOVA on the data revealed a main effect of relatedness (\Fval{1}{23}{199.58}, \MSe{2.4461}\showp{, \p{001}}). There was no main effect of local noun number, nor an interaction between the two factors.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
INTEG NORMING PARAA 2 (integration) $\times$ 2 (relatedness) $\times$ 2 (local noun number) ANOVA on the data revealed a main effect of integration (\Fval{1}{23}{184.48}, \MSe{0.3506}\showp{, \p{001}}), and a main effect of relatedness (\Fval{1}{23}{224.8}, \MSe{0.9377}\showp{, \p{001}}). There was no interactions among the factors. Collapsing across local noun number, related items were rated significantly more integrated than unrelated items (\Fval{1}{23}{224.8}, \MSe{0.9377}\showp{, \p{001}});  pairwise comparisons revealed that integration ratings were significantly larger for related items than for unrelated items for integrated-singular items (\Fval{1}{23}{145.09}, \MSe{0.3956}\showp{, \p{001}}), integrated-plural items (\Fval{1}{23}{107.24}, \MSe{0.4523}\showp{, \p{001}}) unintegrated-singular items (\Fval{1}{23}{133.63}, \MSe{0.3993}\showp{, \p{001}}) and unintegrated plural items (\Fval{1}{23}{145.04}, \MSe{0.3567}\showp{, \p{001}})
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOCIATION NORMING PARAA 2 (relatedness) $\times$ 2 (local noun number) ANOVA on the data revealed a main effect of relatedness (\Fval{1}{23}{18.256}, \MSe{0.16542}\showp{, \p{001}}),  a main effect of local noun number (\Fval{1}{23}{7.167}, \MSe{0.08165}\showp{, \p{05}}), and a significant interaction between the relatedness and local noun number (\Fval{1}{23}{7.167}, \MSe{0.08165}\showp{, \p{05}}). The main effect of n2num and the interaction are being driven by the difference in association for related singular versus related plural items (\Fval{1}{23}{7.167}, \MSe{0.1633}\showp{, \p{05}}).
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SEMREL RESULTS 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Accross all 5640 trials, there were 2801 correctly inflected respones, 109 agreement errors, 1241 uninflected responses, 1462 miscellaneous cases, and 27 trials with no response. 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Participants produced more agreement errors in the plural local noun conditions than in the singular local noun conditions. Additionally, more agreement errors were made for related preambles compared to unrelated preambles. Crucially, there was a two-way interaction between local noun number and relatedness, and the head-local mismatch effect was larger for related cases (\Fs[1]{234}{42.8}{220.26}\showp{, \p{001}}; \Fi[1]{23}{28.368}{31.98}\showp{, \p{001}}) than for unrelated cases(\Fs[1]{234}{22.515}{152.02}\showp{, \p{001}}; \Fi[1]{23}{21.404}{12.65}\showp{, \p{001}}. There was no main effect of integration, though the direction of the effect was consistent with previous research \cite<i.e.,>{solandpearl2004}, nor a reliable interaction between integration and any other factor.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
===== RELATED x N2NUM  MISMATCH ALTERNATIVE ANALYSES 
