\contentsline {table}{\numberline {1}{\ignorespaces Exp.1 Critical item}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Exp.1 Relatedness}}{2}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Exp 1. Integration}}{3}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Exp. 1 Association}}{3}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Exp1. Errors and Responses}}{3}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Exp.1 Error ANOVAs}}{4}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Category Item}}{4}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Property Item}}{4}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces CAT COORD Relatedness}}{5}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces CAT COORD Integration}}{5}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces PROP Relatedness}}{6}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces PROP Integration}}{6}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces PROP association}}{7}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Exp. 2 Error rates}}{7}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces CAT Error Rate ANOVAs}}{8}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces PROP Error Rate ANOVAs}}{8}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Exp. 1 Uninflected}}{8}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Exp. 1 Miscellaneous}}{9}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces CAT Uninflected ANOVAs}}{9}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces CAT Miscellaneous ANOVAs}}{9}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces PROP Uninflected ANOVAs}}{9}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces PROP Miscellaneous ANOVAs}}{9}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Regression model comparisons}}{10}{table.23}
