\documentclass[a4paper,11pt]{article} 
\usepackage{lipsum} % Required to insert dummy text
\hyphenation{FORTRAN Hy-phen-a-tion}
\usepackage{hyperref}
\usepackage[autostyle]{csquotes}
\usepackage{textgreek}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{pdflscape}
\begin{document}
\listoftables{}

<<global, echo=FALSE>>=
opts_chunk$set(echo=FALSE, message = FALSE, warning = FALSE, error = FALSE, eval = TRUE, cache=FALSE)
library(knitr)
library(xtable)
@

\begin{landscape}
<<table 1, results='asis'>>=

exp1.example = data.frame( 
  
  Semantic.Integration = c( 
    "Integrated",
    " ",  
    "Unintegrated",   
    " "  
    ),
  
  Local.Noun.Number = c( 
    "Singular",
    "Plural" ,   
    "Singular",
    "Plural"    
    ),
  
  Related = c( 
    "The necklace with the colorful diamond",
    "The necklace with the colorful diamonds",
    "The necklace near the colorful diamond",
    "The necklace near the colorful diamonds"
  ),
  
  Unrelated = c( 
    "The necklace with the colorful feather",
    "The necklace with the colorful feathers",
    "The necklace near the colorful feather",
    "The necklace near the colorful feathers"
  ))
xtable(exp1.example, caption = c(" Experiment 1 critical item example","Exp.1 Critical item"), caption.placement = 'top', align = "lllll")
@

<<table 2, results='asis'>>=
# -------------------- TABLE 02 SEMREL: RELATEDNESS -----------------------------
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
source( file = "semrel_ratings_data_read_in_dataframe.R")

aov.rel <- summary( aov( RelatedHL ~ related + Error(item / related ), data = d.sr))
p       <- zapsmall( aov.rel[[2]][[1]][["Pr(>F)"]][1], digits = 6)

exp1.related <- data.frame(
  Local.Noun.Number = c(
    "Singular",
    "Plural", 
    "Mean",               
    paste("Note: Scale was 1(unrelated) to 7(very related).") 
  ), 
  
  Related =            c(
    paste( round( mean( relat.sing$RelatedHL), 2), " (", round( sd( relat.sing$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( relat.plur$RelatedHL), 2), " (", round( sd( relat.plur$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( relat$RelatedHL), 2)),
    paste("SD in parens." )
  ),
  
  Unrelated =           c(
    paste( round( mean( unrel.sing$RelatedHL), 2), " (", round( sd( unrel.sing$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( unrel.plur$RelatedHL), 2), " (", round( sd( unrel.plur$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( unrel$RelatedHL), 2)),
    paste(" ") 
  ),
  
  pval =                 c(
    paste(" ", sep = ""),
    paste(" ", sep = ""),
    paste( p,  get_stars( p)),
    paste(" "))
)




xtable(exp1.related, caption = c(" Experiment 1 mean relatedness ratings","Exp.1 Relatedness"), caption.placement = 'top', align = "lllll")

@

<<table 3, results='asis'>>=
# -------------------- TABLE 03 SEMREL: INTEGRATION ------------------------
# ----------------------------- INTEGRATION DATAFRAME: ANOVAs ---------------

aov.int.unint <- summary( aov(Integrated ~ integrated + Error(item / integrated ), data = d.sr))
p.int.unint   <- zapsmall( aov.int.unint[[2]][[1]][["Pr(>F)"]][1], digits = 6)

aov.int       <- summary( aov(Integrated ~ related + Error(item / related ), data = integ))
p.int         <- zapsmall( aov.int[[2]][[1]][["Pr(>F)"]][1], digits = 6)

aov.unint     <- summary( aov(Integrated ~ related + Error(item / related ), data = unint))
p.unint       <- zapsmall( aov.unint[[2]][[1]][["Pr(>F)"]][1], digits = 6)
# ----------------------------- INTEGRATION DATAFRAME: Conditions ---------------

exp1.integration <- data.frame(
  
  Semantic.Integration = c(
    "Integrated",
    " ",
    " ",
    "Unintegrated",
    " ",
    " ",
    paste("Int. vs. Unint. p-val:", p.int.unint,  get_stars( p.int.unint)),
    paste("Note: Scale was 1 (not linked) to 7 (tightly linked).")
  ),
  
  Local.Noun.Number= c(
    "Singular",
    "Plural", 
    "Mean",
    "Singular",
    "Plural", 
    "Mean",
    " ",
    paste("SD in parens.")
  ),
  # ----------------------------- INTEGRATION DATAFRAME: Related ---------------
# ----------------------------- INTEGRATION DATAFRAME: Related  ------
  Related =            c(
    paste( round( mean( relat.int.sing$Integrated), 2),  " (", round( sd( relat.int.sing$Integrated), 2),  ")", sep = ""),
    paste( round( mean(relat.int.plur$Integrated), 2),   " (", round( sd( relat.int.plur$Integrated), 2),  ")", sep = ""),
    paste( round( mean(integ.relat$Integrated), 2)),
    paste( round( mean( relat.unint.sing$Integrated), 2)," (", round( sd( relat.unint.sing$Integrated), 2), ")", sep = ""),
    paste( round( mean(relat.unint.plur$Integrated), 2), " (", round( sd( relat.unint.plur$Integrated), 2), ")", sep = ""),
    paste( round( mean(unint.relat$Integrated), 2)),
    " ",
    " "
  ),
  # ----------------------------- INTEGRATION DATAFRAME: Unrelated ---------------
# ----------------------------- INTEGRATION DATAFRAME: Unelated--------  
  Unrelated =            c(
    paste( round( mean( unrel.int.sing$Integrated), 2), " (", round( sd( unrel.int.sing$Integrated), 2), ")", sep = ""),
    paste( round( mean(unrel.int.plur$Integrated), 2),  " (", round( sd( unrel.int.plur$Integrated), 2), ")", sep = ""),
    paste( round( mean(integ.unrel$Integrated), 2)),
    paste( round( mean( unrel.unint.sing$Integrated), 2)," (", round( sd( unrel.unint.sing$Integrated), 2), ")", sep = ""),
    paste( round( mean(unrel.unint.plur$Integrated), 2), " (", round( sd( unrel.unint.plur$Integrated), 2), ")", sep = ""),
    paste( round( mean(unint.unrel$Integrated), 2)),
    " ",
    " "),
  
  pval =   c(
    " ",
    " ",
    paste( p.int,  get_stars( p.int)),
    " ",
    " ",
    paste( p.unint,  get_stars( p.unint)),
    " ",
    " "
  )
)
# ----------------------------- INTEGRATION DATAFRAME: Write to excel ---------------
xtable(exp1.integration, caption = c("Experiment 1 mean integration ratings", "Exp 1. Integration"), caption.placement = 'top')


@

<<table 4, results='asis'>>=
# -------------------- TABLE 04 SEMREL: ASSOCIATION ------------------
# ----------------------------- ASSOCIATION DATAFRAME: ANOVAs ---------------

aov.assoc <- summary( aov(back.trans ~ related + Error(item / related ), data = d.sr))
p         <- zapsmall( aov.assoc[[2]][[1]][["Pr(>F)"]][1], digits = 6)
# ----------------------------- ASSOCIATION DATAFRAME: Conditions ---------------

exp1.assoc <- data.frame(
  Local.Noun.Number= c(
    "Singular",
    "Plural",
    paste("Note: Back transofmred proportions of ASIN transformed proportions.")    
  ),
  # ----------------------------- ASSOCIATION DATAFRAME: Related ---------------
# ----------------------------- INTEGRATION DATAFRAME: Related --------  
  Related =     c(
    paste( round( mean( relat.sing$back.trans), 2), " (", round( sd( relat.sing$back.trans), 2), ")", sep = ""),
    paste( round( mean(relat.plur$back.trans), 2),  " (", round( sd( relat.plur$back.trans), 2), ")", sep = ""),
    paste("SD in parens.")   
  ),
  # ----------------------------- ASSOCIATION DATAFRAME: Unrelated ---------------
# ----------------------------- INTEGRATION DATAFRAME: Unrelated --------  
  Unrelated =   c(
    paste( round( mean( unrel.sing$back.trans), 2), " (", round( sd( unrel.sing$back.trans), 2), ")", sep = ""),
    paste( round( mean(unrel.plur$back.trans), 2),  " (", round( sd( unrel.plur$back.trans), 2), ")", sep = ""),
    " "  
  ),
  
  pval =       c(
    paste(" ", sep = ""),
    paste( p, get_stars( p)),
    " " )
)

xtable(exp1.assoc, caption=c("Experiment 1 head-to-local association proportions", "Exp. 1 Association"), caption.placement = 'top')
@

<<table 5, results='asis'>>=
# -------------------- TABLE 05 SEMREL: ERROR RATES AND RESPONSE COUNTS ------------
# ----------------------------- ERROR RATE DATAFRAME: Import data ---------------
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
source( file = "semrel_error_data_read_in_dataframe.R")
source( file = "semrel_error_rate_SEMs.R")
# ----------------------------- ERROR RATE DATAFRAME: Conditions ---------------
exp1.err.rates <- data.frame(
  
  Condition.Related = c(
    "Related",
    " ",
    " ",
    " ",
    "Unrelated",
    " ",
    " ",
    " "
  ),
  
  
  Condition.Integrated = c(
    "Integrated",
    "Integrated",
    "Unintegrated",
    "Unintegrated",
    "Integrated",
    "Integrated",
    "Unintegrated",
    "Unintegrated"
  ),
  
  
  Local.Noun.Number = c(
    "Plural",
    "Singular",    
    "Plural",
    "Singular",    
    "Plural",
    "Singular",    
    "Plural",
    "Singular"
  ),
  # ----------------------------- ERROR RATE DATAFRAME: Error rate ---------------
# ----------------------------- ERROR RATE DATAFRAME: Error rate  -----------
  Error.Rate   = c(
    paste(round(100*( sum( relat.int.plur$errd)   / sum(   relat.int.plur$errcord)), digits=1)," (",round(rip.1$se, digits = 1),", ",round(rip.2$se, digits = 1),")",sep="")    ,
    paste(round(100*( sum( relat.int.sing$errd)   / sum(   relat.int.sing$errcord)), digits=1)," (",round(ris.1$se, digits = 1),", ",round(ris.2$se, digits = 1),")",sep="")    ,
    paste(round(100*( sum( relat.unint.plur$errd) / sum( relat.unint.plur$errcord)), digits=1)," (",round(rup.1$se, digits = 1),", ",round(rup.2$se, digits = 1),")",sep="")  ,
    paste(round(100*( sum( relat.unint.sing$errd) / sum( relat.unint.sing$errcord)), digits=1)," (",round(rus.1$se, digits = 1),", ",round(rus.2$se, digits = 1),")",sep="") ,
    paste(round(100*( sum( unrel.int.plur$errd)   / sum(   unrel.int.plur$errcord)), digits=1)," (",round(uip.1$se, digits = 1),", ",round(uip.2$se, digits = 1),")",sep="")    ,
    paste(round(100*( sum( unrel.int.sing$errd)   / sum(   unrel.int.sing$errcord)), digits=1)," (",round(uis.1$se, digits = 1),", ",round(uis.2$se, digits = 1),")",sep="")    ,
    paste(round(100*( sum( unrel.unint.plur$errd) / sum( unrel.unint.plur$errcord)), digits=1)," (",round(uup.1$se, digits = 1),", ",round(uup.2$se, digits = 1),")",sep="")  ,
    paste(round(100*( sum( unrel.unint.sing$errd) / sum( unrel.unint.sing$errcord)), digits=1)," (",round(uus.1$se, digits = 1),", ",round(uus.2$se, digits = 1),")",sep="")
  ), 
# ----------------------------- ERROR RATE DATAFRAME: Error count ---------------
  
  Error   = c(
    paste( sum( relat.int.plur$errd)  ,    " (", sum( relat.int.plur$errd   -  relat.int.plur$err ) , ")", sep = ""),  
    paste( sum( relat.int.sing$errd)  ,    " (", sum( relat.int.sing$errd   -  relat.int.sing$err ) , ")", sep = ""),  
    paste( sum( relat.unint.plur$errd),    " (", sum( relat.unint.plur$errd -  relat.unint.plur$err), ")", sep = ""),
    paste( sum( relat.unint.sing$errd),    " (", sum( relat.unint.sing$errd -  relat.unint.sing$err), ")", sep = ""), 
    paste( sum( unrel.int.plur$errd)  ,    " (", sum( unrel.int.plur$errd   -  unrel.int.plur$err ) , ")", sep = ""),     
    paste( sum( unrel.int.sing$errd)  ,    " (", sum( unrel.int.sing$errd   -  unrel.int.sing$err ) , ")", sep = ""),   
    paste( sum( unrel.unint.plur$errd),    " (", sum( unrel.unint.plur$errd -  unrel.unint.plur$err), ")", sep = ""),
    paste( sum( unrel.unint.sing$errd),    " (", sum( unrel.unint.sing$errd -  unrel.unint.sing$err), ")", sep = "")
  ),
# ----------------------------- ERROR RATE DATAFRAME: Correct count ---------------
  Correct   = c(
    paste( sum( relat.int.plur$corrd)  ,    " (", sum( relat.int.plur$corrd   -  relat.int.plur$corr ) , ")", sep = ""),  
    paste( sum( relat.int.sing$corrd)  ,    " (", sum( relat.int.sing$corrd   -  relat.int.sing$corr ) , ")", sep = ""),  
    paste( sum( relat.unint.plur$corrd),    " (", sum( relat.unint.plur$corrd -  relat.unint.plur$corr), ")", sep = ""),
    paste( sum( relat.unint.sing$corrd),    " (", sum( relat.unint.sing$corrd -  relat.unint.sing$corr), ")", sep = ""), 
    paste( sum( unrel.int.plur$corrd)  ,    " (", sum( unrel.int.plur$corrd   -  unrel.int.plur$corr ) , ")", sep = ""),     
    paste( sum( unrel.int.sing$corrd)  ,    " (", sum( unrel.int.sing$corrd   -  unrel.int.sing$corr ) , ")", sep = ""),   
    paste( sum( unrel.unint.plur$corrd),    " (", sum( unrel.unint.plur$corrd -  unrel.unint.plur$corr), ")", sep = ""),
    paste( sum( unrel.unint.sing$corrd),    " (", sum( unrel.unint.sing$corrd -  unrel.unint.sing$corr), ")", sep = "")
  ),
  # ----------------------------- ERROR RATE DATAFRAME: Uninflected count ---------------
# ----------------------------- ERROR RATE DATAFRAME: Uninflected ----------
  Uninflected   = c(
    paste( sum( relat.int.plur$unind)  ,    " (", sum( relat.int.plur$unind   -  relat.int.plur$unin ) , ")", sep = ""),  
    paste( sum( relat.int.sing$unind)  ,    " (", sum( relat.int.sing$unind   -  relat.int.sing$unin ) , ")", sep = ""),  
    paste( sum( relat.unint.plur$unind),    " (", sum( relat.unint.plur$unind -  relat.unint.plur$unin), ")", sep = ""),
    paste( sum( relat.unint.sing$unind),    " (", sum( relat.unint.sing$unind -  relat.unint.sing$unin), ")", sep = ""), 
    paste( sum( unrel.int.plur$unind)  ,    " (", sum( unrel.int.plur$unind   -  unrel.int.plur$unin ) , ")", sep = ""),     
    paste( sum( unrel.int.sing$unind)  ,    " (", sum( unrel.int.sing$unind   -  unrel.int.sing$unin ) , ")", sep = ""),   
    paste( sum( unrel.unint.plur$unind),    " (", sum( unrel.unint.plur$unind -  unrel.unint.plur$unin), ")", sep = ""),
    paste( sum( unrel.unint.sing$unind),    " (", sum( unrel.unint.sing$unind -  unrel.unint.sing$unin), ")", sep = "")
  ),
# ----------------------------- ERROR RATE DATAFRAME: Miscellaneous ---------
  Miscellaneous   = c(
    sum( relat.int.plur$misc)  ,   
    sum( relat.int.sing$misc)  ,   
    sum( relat.unint.plur$misc), 
    sum( relat.unint.sing$misc),  
    sum( unrel.int.plur$misc)  ,      
    sum( unrel.int.sing$misc)  ,    
    sum( unrel.unint.plur$misc), 
    sum( unrel.unint.sing$misc))
)    


xtable(exp1.err.rates , caption = c("Experiment 1 Error Rate and Response Counts", "Exp1. Errors and Responses"), caption.placement = 'top')
@
\end{landscape}
<<table 6, results='asis'>>=
# -------------------- TABLE 06 SEMREL: ERROR RATE ANOVA RESULTS ------------
# ----------------------------- F1 ANOVAS ---------------
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
source( file = "semrel_f1_ANOVAS_read_in_dataframe.R")

a.2x2x2 <- aov(error ~ semint * related * n2num + Error( subj / ( semint * related * n2num)), data = data.subj)

aov.sum <- summary( a.2x2x2)
# ----------------------------- F1 EXTRACT MODEL STATS ---------------
#n2num
f.n2n <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[7]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[7]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[7]][[1]][["Mean Sq"]][2], digits = 4)
#semint
f.int <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.int <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.int <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X int 
f.n2i <- zapsmall( aov.sum[[6]][[1]][["F value"]][1], digits = 4)
p.n2i <- zapsmall( aov.sum[[6]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2i <- zapsmall( aov.sum[[6]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#n2num X rel X int
f.2ri <- zapsmall( aov.sum[[8]][[1]][["F value"]][1], digits = 4)
p.2ri <- zapsmall( aov.sum[[8]][[1]][["Pr(>F)"]][1],  digits = 4)
m.2ri <- zapsmall( aov.sum[[8]][[1]][["Mean Sq"]][2], digits = 4)
# ----------------------------- F1 ANALYSIS DATAFRAME ---------------
error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness",
    "Integration",
    "Local Noun Number X Integration",
    "Relatedness X Integration",
    "Local Noun Number X Relatedness X Integration"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r,
    f.int,
    f.n2i,
    f.rXi,
    f.2ri
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""),
    paste( m.int," (", get_stars( p.int),")", sep = ""),
    paste( m.n2i," (", get_stars( p.n2i),")", sep = ""),
    paste( m.rXi," (", get_stars( p.rXi),")", sep = ""),
    paste( m.2ri," (", get_stars( p.2ri),")", sep = ""))   
)
source( file = "semrel_f2_ANOVAS_read_in_dataframe.R")
a.2x2x2 <- aov(error ~ semint * related * n2num + Error(item / ( semint * related * n2num)), data = data.item)


aov.sum <- summary( a.2x2x2)
# ----------------------------- F2 EXTRACT MODEL STATS -----------
#n2num
f.n2n <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[7]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[7]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[7]][[1]][["Mean Sq"]][2], digits = 4)
#semint
f.int <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.int <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.int <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X int 
f.n2i <- zapsmall( aov.sum[[6]][[1]][["F value"]][1], digits = 4)
p.n2i <- zapsmall( aov.sum[[6]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2i <- zapsmall( aov.sum[[6]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#n2num X rel X int
f.2ri <- zapsmall( aov.sum[[8]][[1]][["F value"]][1], digits = 4)
p.2ri <- zapsmall( aov.sum[[8]][[1]][["Pr(>F)"]][1],  digits = 4)
m.2ri <- zapsmall( aov.sum[[8]][[1]][["Mean Sq"]][2], digits = 4)
# ----------------------------- F2 ANALYSIS DATAFRAME ---------
error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness",
    "Integration",
    "Local Noun Number X Integration",
    "Relatedness X Integration",
    "Local Noun Number X Relatedness X Integration"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r,
    f.int,
    f.n2i,
    f.rXi,
    f.2ri
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""),
    paste( m.int," (", get_stars( p.int), ")", sep = ""),
    paste( m.n2i," (", get_stars( p.n2i), ")", sep = ""),
    paste( m.rXi," (", get_stars( p.rXi), ")", sep = ""),
    paste( m.2ri," (", get_stars( p.2ri), ")", sep = ""))   
)


error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])

xtable(error.rate.ANOVA, caption = c("Experiment 1 Error Rate ANOVAs", "Exp.1 Error ANOVAs"), caption.placement = 'top')
@

<<table 7, results='asis'>>=


exp2.cat.example = data.frame(
  
  Relationship = c(
    "Related",
    "Unrelated"
  ),
  
  Singular = c(
    "The saw by the oily wrench",
    "The saw by the oily rag"
  ),
  
  Plural = c(
    "The saw by the oily wrenches",
    "The saw by the oily rags"
  ))

xtable( exp2.cat.example, caption = c("Category critical item versions", "Category Item"), caption.placement = 'top')
@

<<table 8, results='asis'>>=
exp2.prop.example = data.frame(
  
  Relationship = c(
    "Attribute+Assoc.",
    "Associate",
    "Unrelated"
  ),
  
  Singular = c(
    "The jar near the sticky lid",
    "The jar near the sticky cookie",
    "The jar near the sticky bagel"
  ),
  
  Plural = c(
    "The jar near the sticky lids",
    "The jar near the sticky cookies",
    "The jar near the sticky bagels"
  ))



xtable( exp2.prop.example, caption = c("Property critical item versions", "Property Item"), caption.placement = 'top')
@

<<table 9, results='asis'>>=
# -------------------- TABLE 09 SEMREL2: CATEGORY COORDINATE RELATEDNESS -----------------------------
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
source( file = "semrel2_CAT_ratings_data_read_in_dataframe.R")
# ----------------------------- RELATEDNESS DATAFRAME: ANOVAs -----------  
aov.rel <- summary( aov( RelatedHL ~ related + Error(item / related ), data = d.cat))
p       <- zapsmall( aov.rel[[2]][[1]][["Pr(>F)"]][1], digits = 6)
# ----------------------------- RELATEDNESS DATAFRAME: Categories -----------  

exp2.related <- data.frame(
  Local.Noun.Number = c(
    "Singular",
    "Plural", 
    "Mean",               
    paste("Note: Scale was 1(unrelated) to 7(very related).") 
  ), 
  # ----------------------------- RELATEDNESS DATAFRAME: Related ----------- 
# ----------------------------- RELATEDNESS DATAFRAME: Related --------  
  Related =            c(
    paste( round( mean( relat.sing$RelatedHL), 2), " (", round( sd( relat.sing$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( relat.plur$RelatedHL), 2), " (", round( sd( relat.plur$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( relat$RelatedHL), 2)),
    paste("SD in parens." )
  ),
  # ----------------------------- RELATEDNESS DATAFRAME: Unrelated ----------- 
# ----------------------------- RELATEDNESS DATAFRAME: Unrelated  --------
  Unrelated =           c(
    paste( round( mean( unrel.sing$RelatedHL), 2), " (", round( sd( unrel.sing$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( unrel.plur$RelatedHL), 2), " (", round( sd( unrel.plur$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( unrel$RelatedHL), 2)),
    paste(" ") 
  ),
  
  pval =                 c(
    paste(" ", sep = ""),
    paste(" ", sep = ""),
    paste( p,  get_stars( p)),
    paste(" "))
)
# ----------------------------- RELATEDNESS DATAFRAME: Write to excel ----------- 
xtable(exp2.related, caption = c("Category Coordinates Mean relatedness ratings", "CAT COORD Relatedness"), caption.placement = 'top')

@

<<table 10, results='asis'>>=
# -------------------- TABLE 10 SEMREL2: CATEGORY COORDINATE INTEGRATION ------------------------
# ----------------------------- INTEGRATION DATAFRAME: ANOVAs -----------  

aov.int.unint <- summary( aov(Integrated ~ related + Error(item / related ), data = d.cat))
p.int.unint   <- zapsmall( aov.int.unint[[2]][[1]][["Pr(>F)"]][1], digits = 6)
# ----------------------------- INTEGRATION DATAFRAME: Categories -----------  

exp2.integration <- data.frame(
  
  
  
  Local.Noun.Number= c(
    "Singular",
    "Plural", 
    "Mean",
    paste("Int. vs. Unint. p-val:", p.int.unint,  get_stars( p.int.unint)),
    paste("Note: Scale was 1 (not linked) to 7 (tightly linked).")
  ),
  # ----------------------------- INTEGRATION DATAFRAME: Related -----------  
# ----------------------------- INTEGRATION DATAFRAME: Related ---------
    Related =            c(
    paste( round( mean( relat.sing$Integrated), 2),  " (", round( sd( relat.sing$Integrated), 2),  ")", sep = ""),
    paste( round( mean(relat.plur$Integrated), 2),   " (", round( sd( relat.plur$Integrated), 2),  ")", sep = ""),
    paste( round( mean( relat$Integrated), 2)),
    " ",
    "SD in Parens."
  ),
# ----------------------------- INTEGRATION DATAFRAME: Unrelated -----------  
  Unrelated =            c(
    paste( round( mean( unrel.sing$Integrated), 2), " (", round( sd( unrel.sing$Integrated), 2), ")", sep = ""),
    paste( round( mean(unrel.plur$Integrated), 2),  " (", round( sd( unrel.plur$Integrated), 2), ")", sep = ""),
    paste( round( mean( unrel$Integrated), 2)),
    " ",
    " ")
)
# ----------------------------- INTEGRATION DATAFRAME: Write to excel -----------  
xtable(exp2.integration, caption =c("Category Coordinate mean integration rating", "CAT COORD Integration"), caption.placement = 'top')
@

\begin{landscape}
<<table 11, results='asis'>>=
# -------------------- TABLE 11 SEMREL2: PROPERTY RELATEDNESS -----------------------------
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
source( file = "semrel2_PROP_ratings_data_read_in_dataframe.R")
# ----------------------------- RELATEDNES DATAFRAME: ANOVAs ------------  

aov.att.ass <- summary( aov( RelatedHL ~ related + Error(item / related ), data = attrb.assoc))
p.att.ass   <- zapsmall( aov.att.ass[[2]][[1]][["Pr(>F)"]][1], digits = 6)

aov.ass.unr <- summary( aov( RelatedHL ~ related + Error(item / related ), data = assoc.unrel))
p.ass.unr   <- zapsmall( aov.ass.unr[[2]][[1]][["Pr(>F)"]][1], digits = 6)

aov.att.unr <- summary( aov( RelatedHL ~ related + Error(item / related ), data = attrb.unrel))
p.att.unr   <- zapsmall( aov.att.unr[[2]][[1]][["Pr(>F)"]][1], digits = 6)
# ----------------------------- RELATEDNES DATAFRAME: Conditions -----------  
exp2.related <- data.frame(
  Local.Noun.Number = c(
    "Singular",
    "Plural", 
    "Mean",               
    paste("Note: Scale was 1(unrelated) to 7(very related)."), 
    "",
    "Att. vs Assoc pval",
    "Assoc. vs Unrel pval",
    "Att. vs Unrel pval"
  ), 
  # ----------------------------- RELATEDNES DATAFRAME: Attribute means -----------  
# ----------------------------- RELATEDNES DATAFRAME: Attribute means---------
    Attribute =            c(
    paste( round( mean( attrb.sing$RelatedHL), 2), " (", round( sd( attrb.sing$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( attrb.plur$RelatedHL), 2), " (", round( sd( attrb.plur$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( attrb$RelatedHL), 2)),
    paste("SD in parens." ),
    "",
    paste( p.att.ass,  get_stars( p.att.ass)),
    paste( p.ass.unr,  get_stars( p.att.unr)),
    paste( p.att.unr,  get_stars( p.att.unr))
  ),
# ----------------------------- RELATEDNES DATAFRAME: Associate means -----------  
  Associate =            c(
    paste( round( mean( assoc.sing$RelatedHL), 2), " (", round( sd( assoc.sing$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( assoc.plur$RelatedHL), 2), " (", round( sd( assoc.plur$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( assoc$RelatedHL), 2)),
    "",
    "",
    "",
    "",
    ""
  ),
  # ----------------------------- RELATEDNES DATAFRAME: Unrelated means -----------  
# ----------------------------- RELATEDNES DATAFRAME: Unrelated means ------
  Unrelated =           c(
    paste( round( mean( unrel.sing$RelatedHL), 2), " (", round( sd( unrel.sing$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( unrel.plur$RelatedHL), 2), " (", round( sd( unrel.plur$RelatedHL), 2), ")", sep = ""),
    paste( round( mean( unrel$RelatedHL), 2)),
    "",
    "",
    "",
    "",
    "" 
  ))

xtable(exp2.related, caption =c("Property mean relatedness ratings", "PROP Relatedness"), caption.placement = 'top')
@

<<table 12, results='asis'>>=
# -------------------- TABLE 12 SEMREL2: PROPERTY INTEGRATION ------------------------
# ----------------------------- INTEGRATION DATAFRAME: ANOVAS ---------------
aov.ass.unr <- summary( aov( Integrated ~ related + Error(item / related ), data = assoc.unrel))
p.ass.unr   <- zapsmall( aov.ass.unr[[2]][[1]][["Pr(>F)"]][1], digits = 6)

aov.att.unr <- summary( aov( Integrated ~ related + Error(item / related ), data = attrb.unrel))
p.att.unr   <- zapsmall( aov.att.unr[[2]][[1]][["Pr(>F)"]][1], digits = 6)
# ----------------------------- INTEGRATION DATAFRAME: Conditions ---------------

exp2.integration <- data.frame(
  Local.Noun.Number = c(
    "Singular",
    "Plural", 
    "Mean",               
    paste("Note: Scale was 1(not linked) to 7(tighly linked)."), 
    "",
    "Att. vs Assoc pval",
    "Assoc. vs Unrel pval",
    "Att. vs Unrel pval"
  ), 
  # ----------------------------- INTEGRATION DATAFRAME: Attribute Means ----------  
# ----------------------------- INTEGRATION DATAFRAME: Attribute means --------
    Attribute =            c(
    paste( round( mean( attrb.sing$Integrated), 2), " (", round( sd( attrb.sing$Integrated), 2), ")", sep = ""),
    paste( round( mean( attrb.plur$Integrated), 2), " (", round( sd( attrb.plur$Integrated), 2), ")", sep = ""),
    paste( round( mean( attrb$Integrated), 2)),
    paste("SD in parens." ),
    "",
    paste( p.att.ass,  get_stars( p.att.ass)),
    paste( p.ass.unr,  get_stars( p.att.unr)),
    paste( p.att.unr,  get_stars( p.att.unr))
  ),
# ----------------------------- INTEGRATION DATAFRAME: Associate means ----------
  Associate =            c(
    paste( round( mean( assoc.sing$Integrated), 2), " (", round( sd( assoc.sing$Integrated), 2), ")", sep = ""),
    paste( round( mean( assoc.plur$Integrated), 2), " (", round( sd( assoc.plur$Integrated), 2), ")", sep = ""),
    paste( round( mean( assoc$Integrated), 2)),
    "",
    "",
    "",
    "",
    ""
  ),
  # ----------------------------- INTEGRATION DATAFRAME: Unrelated Means ----------  
# ----------------------------- INTEGRATION DATAFRAME: Unrleated means --------
  Unrelated =           c(
    paste( round( mean( unrel.sing$Integrated), 2), " (", round( sd( unrel.sing$Integrated), 2), ")", sep = ""),
    paste( round( mean( unrel.plur$Integrated), 2), " (", round( sd( unrel.plur$Integrated), 2), ")", sep = ""),
    paste( round( mean( unrel$Integrated), 2)),
    "",
    "",
    "",
    "",
    "" 
  ))
# ----------------------------- INTEGRATION DATAFRAME: Write to excel ----------


xtable(exp2.integration, caption =c("Property mean integration ratings", "PROP Integration"), caption.placement = 'top')

@

<<table 13, results='asis'>>=
# -------------------- TABLE 13 SEMREL2: PROPERTY ASSOCIATION ------------------------
# ----------------------------- ASSOCIATION DATAFRAME: ANOVAS ---------------

aov.att.ass <- summary( aov( AssArc.H.L ~ related + Error(item / related ), data = attrb.assoc))
p.att.ass   <- zapsmall( aov.att.ass[[2]][[1]][["Pr(>F)"]][1], digits = 6)

aov.ass.unr <- summary( aov( AssArc.H.L  ~ related + Error(item / related ), data = assoc.unrel))
p.ass.unr   <- zapsmall( aov.ass.unr[[2]][[1]][["Pr(>F)"]][1], digits = 6)

aov.att.unr <- summary( aov( AssArc.H.L  ~ related + Error(item / related ), data = attrb.unrel))
p.att.unr   <- zapsmall( aov.att.unr[[2]][[1]][["Pr(>F)"]][1], digits = 6)
# ----------------------------- ASSOCIATION DATAFRAME: Conditions ---------------
exp2.association <- data.frame(
  Local.Noun.Number = c(
    "Singular",
    "Plural", 
    "Mean",               
    paste("Note: Back transofmred proportions of ASIN transformed proportions."),    
    "",
    "Att. vs Assoc pval",
    "Assoc. vs Unrel pval",
    "Att. vs Unrel pval"
  ), 
  # ----------------------------- ASSOCIATION DATAFRAME: Attribute Means ---------------

    Attribute =            c(
    paste( round( mean( attrb.sing$back.trans), 2), " (", round( sd( attrb.sing$back.trans), 2), ")", sep = ""),
    paste( round( mean( attrb.plur$back.trans), 2), " (", round( sd( attrb.plur$back.trans), 2), ")", sep = ""),
    paste( round( mean( attrb$back.trans), 2)),
    paste("SD in parens." ),
    "",
    paste( p.att.ass,  get_stars( p.att.ass)),
    paste( p.ass.unr,  get_stars( p.att.unr)),
    paste( p.att.unr,  get_stars( p.att.unr))
  ),
  # ----------------------------- ASSOCIATION DATAFRAME: Associate Means ---------------
# ----------------------------- ASSOCIATION DATAFRAME: Associate means--------
  Associate =            c(
    paste( round( mean( assoc.sing$back.trans), 2), " (", round( sd( assoc.sing$back.trans), 2), ")", sep = ""),
    paste( round( mean( assoc.plur$back.trans), 2), " (", round( sd( assoc.plur$back.trans), 2), ")", sep = ""),
    paste( round( mean( assoc$back.trans), 2)),
    "",
    "",
    "",
    "",
    ""
  ),
# ----------------------------- ASSOCIATION DATAFRAME: Unrelated means--------  
  Unrelated =           c(
    paste( round( mean( unrel.sing$back.trans), 2), " (", round( sd( unrel.sing$back.trans), 2), ")", sep = ""),
    paste( round( mean( unrel.plur$back.trans), 2), " (", round( sd( unrel.plur$back.trans), 2), ")", sep = ""),
    paste( round( mean( unrel$back.trans), 2)),
    "",
    "",
    "",
    "",
    "" 
  ))

xtable(exp2.association, caption =c("Property head-to-local association proportions", "PROP association"), caption.placement = 'top')

@

<<table 14, results='asis'>>=
# -------------------- TABLE 14 SEMREL2: ERROR RATES AND RESPONSE COUNTS ------------
# ----------------------------- CAT ERROR RATE DATAFRAME: Import Data -------
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel2_CAT_error_data_read_in_dataframe.R")
source( file = "semrel2_CAT_error_rate_SEMs.R")
# ----------------------------- CAT ERROR RATE DATAFRAME: Conditions -------------
exp2.cat.err.rates <- data.frame(
  
  Condition.Related = c(
    "Related",
    "Related",
    "Unrelated",
    "Unrelated"
  ),
  
  Local.Noun.Number = c(
    "Plural",
    "Singular",    
    "Plural",
    "Singular"
  ),
  
  # ----------------------------- CAT ERROR RATE DATAFRAME: Error Rate -------------  
# ----------------------------- CAT ERROR RATE DATAFRAME: Error Rate ---------
    Error.Rate   = c(
    paste(round(100*( sum( relat.plur$errd)   / sum(   relat.plur$errcord)), digits=1)," (",round(cat.rp.1$se, digits = 1),", ",round(cat.rp.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( relat.sing$errd)   / sum(   relat.sing$errcord)), digits=1)," (",round(cat.rs.1$se, digits = 1),", ",round(cat.rs.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( unrel.plur$errd)   / sum(   unrel.plur$errcord)), digits=1)," (",round(cat.up.1$se, digits = 1),", ",round(cat.up.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( unrel.sing$errd)   / sum(   unrel.sing$errcord)), digits=1)," (",round(cat.us.1$se, digits = 1),", ",round(cat.us.2$se, digits = 1),")",sep="")
  ),
  # ----------------------------- CAT ERROR RATE DATAFRAME: Error Count ------------- 
# ----------------------------- CAT ERROR RATE DATAFRAME: Error Counts --------
Error   = c(
    paste( sum( relat.plur$errd)  ,    " (", sum( relat.plur$errd   -  relat.plur$err ) , ")", sep = ""),  
    paste( sum( relat.sing$errd)  ,    " (", sum( relat.sing$errd   -  relat.sing$err ) , ")", sep = ""),  
    paste( sum( unrel.plur$errd)  ,    " (", sum( unrel.plur$errd   -  unrel.plur$err ) , ")", sep = ""),     
    paste( sum( unrel.sing$errd)  ,    " (", sum( unrel.sing$errd   -  unrel.sing$err ) , ")", sep = "")  
  ),
# ----------------------------- CAT ERROR RATE DATAFRAME: Correct Count ------------- 
  Correct   = c(
    paste( sum(relat.plur$corrd),   " (", sum( relat.plur$corrd   -  relat.plur$corr ) , ")", sep = ""),  
    paste( sum(relat.sing$corrd),   " (", sum( relat.sing$corrd   -  relat.sing$corr ) , ")", sep = ""),  
    paste( sum(unrel.plur$corrd),   " (", sum( unrel.plur$corrd   -  unrel.plur$corr ) , ")", sep = ""),
    paste( sum(unrel.sing$corrd),   " (", sum( unrel.sing$corrd   -  unrel.sing$corr ) , ")", sep = "")  
  ),
  # ----------------------------- CAT ERROR RATE DATAFRAME: Uninflected Count ------------- 
# ----------------------------- CAT ERROR RATE DATAFRAME: Uninflected Count ----------
  Uninflected   = c(
    paste( sum( relat.plur$unind)  ,    " (", sum( relat.plur$unind   -  relat.plur$unin ) , ")", sep = ""),  
    paste( sum( relat.sing$unind)  ,    " (", sum( relat.sing$unind   -  relat.sing$unin ) , ")", sep = ""),
    paste( sum( unrel.plur$unind)  ,    " (", sum( unrel.plur$unind   -  unrel.plur$unin ) , ")", sep = ""),     
    paste( sum( unrel.sing$unind)  ,    " (", sum( unrel.sing$unind   -  unrel.sing$unin ) , ")", sep = "")
  ),
  # ----------------------------- CAT ERROR RATE DATAFRAME: Miscellaneous Count ------------- 
# ----------------------------- CAT ERROR RATE DATAFRAME: Miscellaneous Count --------
  Miscellaneous   = c(
    sum( relat.plur$misc)  ,   
    sum( relat.sing$misc)  ,
    sum( unrel.plur$misc)  ,      
    sum( unrel.sing$misc) )    
)
# ----------------------------- PROP ERROR RATE DATAFRAME: Import Data ---------------
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel2_PROP_error_data_read_in_dataframe.R")
source( file = "semrel2_PROP_error_rate_SEMs.R")
# ----------------------------- PROP ERROR RATE DATAFRAME: Conditions ---------------
exp2.prop.err.rates <- data.frame(
  
  Condition.Related = c(
    "Attribute",
    "Attribute",
    "Associate ",
    "Associate ",
    "Unrelated",
    "Unrelated"
  ),
  
  Local.Noun.Number = c(
    "Plural",
    "Singular",    
    "Plural",
    "Singular",    
    "Plural",
    "Singular"
  ),
  # ----------------------------- PROP ERROR RATE DATAFRAME: Error rate ---------------
# ----------------------------- PROP ERROR RATE DATAFRAME: Error rate ---------  
  Error.Rate   = c(
    paste(round(100*( sum( attrb.plur$errd)   / sum(   attrb.plur$errcord)), digits=1)," (",round(prop.rp.1$se, digits = 1),", ",round(prop.rp.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( attrb.sing$errd)   / sum(   attrb.sing$errcord)), digits=1)," (",round(prop.rs.1$se, digits = 1),", ",round(prop.rs.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( assoc.plur$errd)   / sum(   assoc.plur$errcord)), digits=1)," (",round(prop.ap.1$se, digits = 1),", ",round(prop.ap.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( assoc.sing$errd)   / sum(   assoc.sing$errcord)), digits=1)," (",round(prop.as.1$se, digits = 1),", ",round(prop.as.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( unrel.plur$errd)   / sum(   unrel.plur$errcord)), digits=1)," (",round(prop.up.1$se, digits = 1),", ",round(prop.up.2$se, digits = 1),")",sep=""),  
    paste(round(100*( sum( unrel.sing$errd)   / sum(   unrel.sing$errcord)), digits=1)," (",round(prop.us.1$se, digits = 1),", ",round(prop.us.2$se, digits = 1),")",sep="")
  ),
  # ----------------------------- PROP ERROR RATE DATAFRAME: Error count ---------------
# ----------------------------- PROP ERROR RATE DATAFRAME: Error count -------
  Error   = c(
    paste( sum( attrb.plur$errd),    " (", sum( attrb.plur$errd -  attrb.plur$err), ")", sep = ""),  
    paste( sum( attrb.sing$errd),    " (", sum( attrb.sing$errd -  attrb.sing$err), ")", sep = ""),  
    paste( sum( assoc.plur$errd),    " (", sum( assoc.plur$errd -  assoc.plur$err), ")", sep = ""),
    paste( sum( assoc.sing$errd),    " (", sum( assoc.sing$errd -  assoc.sing$err), ")", sep = ""), 
    paste( sum( unrel.plur$errd),    " (", sum( unrel.plur$errd -  unrel.plur$err), ")", sep = ""),
    paste( sum( unrel.sing$errd),    " (", sum( unrel.sing$errd -  unrel.sing$err), ")", sep = "")
  ),
# ----------------------------- PROP ERROR RATE DATAFRAME: Correct count ---------------
# ----------------------------- PROP ERROR RATE DATAFRAME: Uninflected count -----
  Correct   = c(
    paste( sum( attrb.plur$corrd),    " (", sum( attrb.plur$corrd -  attrb.plur$corr), ")", sep = ""),  
    paste( sum( attrb.sing$corrd),    " (", sum( attrb.sing$corrd -  attrb.sing$corr), ")", sep = ""),  
    paste( sum( assoc.plur$corrd),    " (", sum( assoc.plur$corrd -  assoc.plur$corr), ")", sep = ""),
    paste( sum( assoc.sing$corrd),    " (", sum( assoc.sing$corrd -  assoc.sing$corr), ")", sep = ""), 
    paste( sum( unrel.plur$corrd),    " (", sum( unrel.plur$corrd -  unrel.plur$corr), ")", sep = ""),
    paste( sum( unrel.sing$corrd),    " (", sum( unrel.sing$corrd -  unrel.sing$corr), ")", sep = "")
  ),
# ----------------------------- PROP ERROR RATE DATAFRAME: Uninflected count ---------------
  Uninflected   = c(
    paste( sum( attrb.plur$unind),    " (", sum( attrb.plur$unind -  attrb.plur$unin), ")", sep = ""),  
    paste( sum( attrb.sing$unind),    " (", sum( attrb.sing$unind -  attrb.sing$unin), ")", sep = ""),  
    paste( sum( assoc.plur$unind),    " (", sum( assoc.plur$unind -  assoc.plur$unin), ")", sep = ""),
    paste( sum( assoc.sing$unind),    " (", sum( assoc.sing$unind -  assoc.sing$unin), ")", sep = ""), 
    paste( sum( unrel.plur$unind),    " (", sum( unrel.plur$unind -  unrel.plur$unin), ")", sep = ""),
    paste( sum( unrel.sing$unind),    " (", sum( unrel.sing$unind -  unrel.sing$unin), ")", sep = "")
  ),
  # ----------------------------- PROP ERROR RATE DATAFRAME: Miscellaneous count ---------------
# ----------------------------- PROP ERROR RATE DATAFRAME: Miscellaneous count --------
  Miscellaneous   = c(
    sum( attrb.plur$misc)  ,   
    sum( attrb.sing$misc)  ,   
    sum( assoc.plur$misc), 
    sum( assoc.sing$misc),  
    sum( unrel.plur$misc), 
    sum( unrel.sing$misc))
)    
# ----------------------------- CAT & PROP ERROR RATE DATAFRAME: Combine to Excel ---------------
exp2.err.rates <-  rbind(exp2.cat.err.rates, exp2.prop.err.rates)

xtable(exp2.err.rates, caption=c("Experiment 2 Error rates and response counts", "Exp. 2 Error rates"), caption.placement = 'top')
@
\end{landscape}

<<table 15, results='asis'>>=
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel2_CAT_f1_ANOVAS_read_in_dataframe.R")


a.2x2 <- aov(error ~ related * n2num + Error( subj / ( related * n2num)), data = data.subj)

aov.sum <- summary( a.2x2)
# ----------------------------- F1 EXTRACT MODEL STATS  -------------
#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
# ----------------------------- F1 ANALYSIS DATAFRAME -------------
error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""))   
)
# ----------------------------- F2 ANALYSIS -------------
source( file = "semrel2_CAT_f2_ANOVAS_read_in_dataframe.R")
a.2x2 <- aov(error ~ related * n2num + Error(item / (related * n2num)), data = data.item)

aov.sum <- summary( a.2x2)
# ----------------------------- F2 EXTRACT MODEL STATS -------------
#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
# ----------------------------- F2 ANALYSIS DATAFRAME -------------
error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""))   
)
error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])

xtable(error.rate.ANOVA, caption=c("CAT error rate ANOVAs", "CAT Error Rate ANOVAs"), caption.placement='top')
@

<<table 16, results='asis'>>=
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
# -------------------- TABLE 16 SEMREL2: PROPERTY ERROR RATE ANOVA RESULTS ------------
# ----------------------------- F1 ANALYSIS ------
source( file = "semrel2_PROP_f1_ANOVAS_read_in_dataframe.R")

a.2x3 <- aov(error ~ related * n2num + Error( subj / ( related * n2num)), data = data.subj)

aov.sum <- summary( a.2x3)
# ----------------------------- F1 EXTRACT MODEL STATS ------
#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#rel
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
# ----------------------------- F1 ANALYSIS DATAFRAME ------
error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""))   
)
# ----------------------------- F2 ANALYSIS ------
source( file = "semrel2_PROP_f2_ANOVAS_read_in_dataframe.R")
a.2x3 <- aov(error ~ related * n2num + Error(item / (related * n2num)), data = data.item)

aov.sum <- summary( a.2x3)
# ----------------------------- F2 EXTRACT MODEL STATS ------
#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
# ----------------------------- F2 ANALYSIS DATAFRAME ------
error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""))   
)
error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])


xtable(error.rate.ANOVA, caption=c("PROP error rate ANOVAs", "PROP Error Rate ANOVAs"), caption.placement='top')
@

<<table 17, results='asis'>>=
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel_error_data_read_in_dataframe.R")

a.2x2x2.f1 <- aov(unind ~ integrated * related * n2num + Error( subject / ( integrated * related * n2num)), data = d.sr)


aov.sum <- summary( a.2x2x2.f1)

#n2num
f.n2n <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[7]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[7]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[7]][[1]][["Mean Sq"]][2], digits = 4)
#semint
f.int <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.int <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.int <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X int 
f.n2i <- zapsmall( aov.sum[[6]][[1]][["F value"]][1], digits = 4)
p.n2i <- zapsmall( aov.sum[[6]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2i <- zapsmall( aov.sum[[6]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#n2num X rel X int
f.2ri <- zapsmall( aov.sum[[8]][[1]][["F value"]][1], digits = 4)
p.2ri <- zapsmall( aov.sum[[8]][[1]][["Pr(>F)"]][1],  digits = 4)
m.2ri <- zapsmall( aov.sum[[8]][[1]][["Mean Sq"]][2], digits = 4)


error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness",
    "Integration",
    "Local Noun Number X Integration",
    "Relatedness X Integration",
    "Local Noun Number X Relatedness X Integration"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r,
    f.int,
    f.n2i,
    f.rXi,
    f.2ri
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""),
    paste( m.int," (", get_stars( p.int),")", sep = ""),
    paste( m.n2i," (", get_stars( p.n2i),")", sep = ""),
    paste( m.rXi," (", get_stars( p.rXi),")", sep = ""),
    paste( m.2ri," (", get_stars( p.2ri),")", sep = ""))   
)

# F2
source( file = "semrel_uninflected_f2_read_in_dataframe.R")
a.2x2x2.f2 <- aov(unind ~ semint * related * n2num + Error( item / ( semint * related * n2num)), data = d.sr)
aov.sum2 <- summary( a.2x2x2.f2)

#n2num
f.n2n <- zapsmall( aov.sum2[[4]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum2[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum2[[4]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum2[[3]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum2[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum2[[3]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum2[[7]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum2[[7]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum2[[7]][[1]][["Mean Sq"]][2], digits = 4)
#semint
f.int <- zapsmall( aov.sum2[[2]][[1]][["F value"]][1], digits = 4)
p.int <- zapsmall( aov.sum2[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.int <- zapsmall( aov.sum2[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X int 
f.n2i <- zapsmall( aov.sum2[[6]][[1]][["F value"]][1], digits = 4)
p.n2i <- zapsmall( aov.sum2[[6]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2i <- zapsmall( aov.sum2[[6]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum2[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum2[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum2[[5]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum2[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum2[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum2[[5]][[1]][["Mean Sq"]][2], digits = 4)
#n2num X rel X int
f.2ri <- zapsmall( aov.sum2[[8]][[1]][["F value"]][1], digits = 4)
p.2ri <- zapsmall( aov.sum2[[8]][[1]][["Pr(>F)"]][1],  digits = 4)
m.2ri <- zapsmall( aov.sum2[[8]][[1]][["Mean Sq"]][2], digits = 4)

error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness",
    "Integration",
    "Local Noun Number X Integration",
    "Relatedness X Integration",
    "Local Noun Number X Relatedness X Integration"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r,
    f.int,
    f.n2i,
    f.rXi,
    f.2ri
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""),
    paste( m.int," (", get_stars( p.int), ")", sep = ""),
    paste( m.n2i," (", get_stars( p.n2i), ")", sep = ""),
    paste( m.rXi," (", get_stars( p.rXi), ")", sep = ""),
    paste( m.2ri," (", get_stars( p.2ri), ")", sep = ""))   
)
error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])

xtable(error.rate.ANOVA, caption = c("Experiment 1 Uninflected Responses","Exp. 1 Uninflected"))
@

<<table 18, results='asis'>>=

#-------------MISCELLANEOUS
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel_error_data_read_in_dataframe.R")

a.2x2x2.f1 <- aov(misc ~ integrated * related * n2num + Error( subject / ( integrated * related * n2num)), data = d.sr)
aov.sum <- summary( a.2x2x2.f1)

#n2num
f.n2n <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[7]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[7]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[7]][[1]][["Mean Sq"]][2], digits = 4)
#semint
f.int <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.int <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.int <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X int 
f.n2i <- zapsmall( aov.sum[[6]][[1]][["F value"]][1], digits = 4)
p.n2i <- zapsmall( aov.sum[[6]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2i <- zapsmall( aov.sum[[6]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum[[5]][[1]][["Mean Sq"]][2], digits = 4)
#n2num X rel X int
f.2ri <- zapsmall( aov.sum[[8]][[1]][["F value"]][1], digits = 4)
p.2ri <- zapsmall( aov.sum[[8]][[1]][["Pr(>F)"]][1],  digits = 4)
m.2ri <- zapsmall( aov.sum[[8]][[1]][["Mean Sq"]][2], digits = 4)


error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness",
    "Integration",
    "Local Noun Number X Integration",
    "Relatedness X Integration",
    "Local Noun Number X Relatedness X Integration"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r,
    f.int,
    f.n2i,
    f.rXi,
    f.2ri
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""),
    paste( m.int," (", get_stars( p.int),")", sep = ""),
    paste( m.n2i," (", get_stars( p.n2i),")", sep = ""),
    paste( m.rXi," (", get_stars( p.rXi),")", sep = ""),
    paste( m.2ri," (", get_stars( p.2ri),")", sep = ""))   
)


# F2
source( file = "semrel_uninflected_f2_read_in_dataframe.R")
a.2x2x2.f2 <- aov(misc ~ semint * related * n2num + Error( item / ( semint * related * n2num)), data = d.sr)

aov.sum2 <- summary( a.2x2x2.f2)

#n2num
f.n2n <- zapsmall( aov.sum2[[4]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum2[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum2[[4]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum2[[3]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum2[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum2[[3]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum2[[7]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum2[[7]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum2[[7]][[1]][["Mean Sq"]][2], digits = 4)
#semint
f.int <- zapsmall( aov.sum2[[2]][[1]][["F value"]][1], digits = 4)
p.int <- zapsmall( aov.sum2[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.int <- zapsmall( aov.sum2[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X int 
f.n2i <- zapsmall( aov.sum2[[6]][[1]][["F value"]][1], digits = 4)
p.n2i <- zapsmall( aov.sum2[[6]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2i <- zapsmall( aov.sum2[[6]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum2[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum2[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum2[[5]][[1]][["Mean Sq"]][2], digits = 4)
#rel X int
f.rXi <- zapsmall( aov.sum2[[5]][[1]][["F value"]][1], digits = 4)
p.rXi <- zapsmall( aov.sum2[[5]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rXi <- zapsmall( aov.sum2[[5]][[1]][["Mean Sq"]][2], digits = 4)
#n2num X rel X int
f.2ri <- zapsmall( aov.sum2[[8]][[1]][["F value"]][1], digits = 4)
p.2ri <- zapsmall( aov.sum2[[8]][[1]][["Pr(>F)"]][1],  digits = 4)
m.2ri <- zapsmall( aov.sum2[[8]][[1]][["Mean Sq"]][2], digits = 4)

error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness",
    "Integration",
    "Local Noun Number X Integration",
    "Relatedness X Integration",
    "Local Noun Number X Relatedness X Integration"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r,
    f.int,
    f.n2i,
    f.rXi,
    f.2ri
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""),
    paste( m.int," (", get_stars( p.int), ")", sep = ""),
    paste( m.n2i," (", get_stars( p.n2i), ")", sep = ""),
    paste( m.rXi," (", get_stars( p.rXi), ")", sep = ""),
    paste( m.2ri," (", get_stars( p.2ri), ")", sep = ""))   
)


error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])

xtable(error.rate.ANOVA, caption = c("Experiment 1 Miscellaneous responses","Exp. 1 Miscellaneous"))
@

<<table 19, results='asis'>>=
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel2_CAT_error_data_read_in_dataframe.R")
a.2x2.f1 <- aov(unind ~ related * n2num + Error( subject / ( related * n2num)), data = d.cat)
aov.sum1 <- summary( a.2x2.f1)

#n2num
f.n2n <- zapsmall( aov.sum1[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum1[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum1[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum1[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum1[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum1[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum1[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum1[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum1[[4]][[1]][["Mean Sq"]][2], digits = 4)

error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""))   
)


# ------------------------------------- CAT UNINFL F2------------------------------
source(file = "semrel2_CAT_uninflected_f2_read_in_dataframe.R")

a.2x2.f2 <- aov(unind ~ related * n2num + Error(item / (related * n2num)), data = d.cat)
aov.sum2 <- summary( a.2x2.f2)

#n2num
f.n2n <- zapsmall( aov.sum2[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum2[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum2[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum2[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum2[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum2[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum2[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum2[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum2[[4]][[1]][["Mean Sq"]][2], digits = 4)


error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""))   
)


error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])

xtable(error.rate.ANOVA, caption = c("CAT Uninflected ANOVAs","CAT Uninflected ANOVAs"))

@

<<table 20, results='asis'>>=
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
source( file = "semrel2_CAT_error_data_read_in_dataframe.R")
a.2x2.f1 <- aov(misc ~ related * n2num + Error( subject / ( related * n2num)), data = d.cat)

aov.sum1 <- summary( a.2x2.f1)

#n2num
f.n2n <- zapsmall( aov.sum1[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum1[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum1[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum1[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum1[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum1[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum1[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum1[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum1[[4]][[1]][["Mean Sq"]][2], digits = 4)

error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""))   
)


# F2

source(file = "semrel2_CAT_uninflected_f2_read_in_dataframe.R")
a.2x2.f2 <- aov(misc ~ related * n2num + Error(item / (related * n2num)), data = d.cat)


aov.sum2 <- summary( a.2x2.f2)

#n2num
f.n2n <- zapsmall( aov.sum2[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum2[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum2[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum2[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum2[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum2[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum2[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum2[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum2[[4]][[1]][["Mean Sq"]][2], digits = 4)


error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""))   
)


error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])


xtable(error.rate.ANOVA, caption = c("CAT Miscellaneous ANOVAs","CAT Miscellaneous ANOVAs"))
@

<<table 21, results='asis'>>=
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel2_PROP_error_data_read_in_dataframe.R")

a.2x3 <- aov(unind ~ related * n2num + Error( subject / ( related * n2num)), data = d.prop)
aov.sum <- summary( a.2x3)

#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#rel
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)

error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""))   
)

# ------------------------------------- PROP UNINFL F2 ------------------------------

source(file = "semrel2_PROP_uninflected_f2_read_in_dataframe.R")

a.2x3 <- aov(unind ~ related * n2num + Error(item / (related * n2num)), data = d.prop)
aov.sum <- summary( a.2x3)

#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)


error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""))   
)


error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])

xtable(error.rate.ANOVA, caption = c("PROP Uninflected ANOVAs","PROP Uninflected ANOVAs"))

@


<<table 22, results='asis'>>=
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "clear_and_setup.R")
setwd("/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures")
source( file = "semrel2_PROP_error_data_read_in_dataframe.R")

a.2x3 <- aov(misc ~ related * n2num + Error( subject / ( related * n2num)), data = d.prop)
aov.sum <- summary( a.2x3)

#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#rel
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)

error.rate.ANOVA.1 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F1    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n),")", sep = ""),
    paste( m.rel," (", get_stars( p.rel),")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r),")", sep = ""))   
)


source(file = "semrel2_PROP_uninflected_f2_read_in_dataframe.R")
a.2x3 <- aov(misc ~ related * n2num + Error(item / (related * n2num)), data = d.prop)

aov.sum <- summary( a.2x3)

#n2num
f.n2n <- zapsmall( aov.sum[[3]][[1]][["F value"]][1], digits = 4)
p.n2n <- zapsmall( aov.sum[[3]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2n <- zapsmall( aov.sum[[3]][[1]][["Mean Sq"]][2], digits = 4)
#related
f.rel <- zapsmall( aov.sum[[2]][[1]][["F value"]][1], digits = 4)
p.rel <- zapsmall( aov.sum[[2]][[1]][["Pr(>F)"]][1],  digits = 4)
m.rel <- zapsmall( aov.sum[[2]][[1]][["Mean Sq"]][2], digits = 4)
#n2n X rel
f.n2r <- zapsmall( aov.sum[[4]][[1]][["F value"]][1], digits = 4)
p.n2r <- zapsmall( aov.sum[[4]][[1]][["Pr(>F)"]][1],  digits = 4)
m.n2r <- zapsmall( aov.sum[[4]][[1]][["Mean Sq"]][2], digits = 4)


error.rate.ANOVA.2 <- data.frame(
  
  Effect = c(
    "Local Noun Number",
    "Related",
    "Local Noun Number X Relatedness"
  ),
  
  F2    = c(
    f.n2n,
    f.rel,
    f.n2r
  ),
  
  MSe   =c(
    paste( m.n2n," (", get_stars( p.n2n), ")", sep = ""),
    paste( m.rel," (", get_stars( p.rel), ")", sep = ""),
    paste( m.n2r," (", get_stars( p.n2r), ")", sep = ""))   
)


error.rate.ANOVA <- cbind(error.rate.ANOVA.1,error.rate.ANOVA.2[,c(2:3)])
xtable(error.rate.ANOVA, caption = c("PROP Miscellaneous ANOVAs","PROP Miscellaneous ANOVAs"))
@

\clearpage{}
<<table 23, results='asis'>>=

example = data.frame(
  
  Space = c(
    "cell",
    "cell1"
  ),
  
  Space2 = c(
    "cell2",
    "cell3"
  ))

xtable(example, caption = c("Regression model comparisons", "Regression model comparisons"), caption.placement = 'top')
@

\end{document}
