Table 17: F1 Uninflected 2 x 2 x 2 ANOVASep. 14, 2015 at 17:32:46

Error: subject
           Df  Sum Sq  Mean Sq F value Pr(>F)
Residuals 234 112.728 0.481742               

Error: subject:integrated
            Df   Sum Sq Mean Sq F value     Pr(>F)    
integrated   1  5.18457 5.18457 38.3835 2.5937e-09 ***
Residuals  234 31.60709 0.13507                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subject:related
           Df Sum Sq  Mean Sq F value  Pr(>F)
related     1  0.298 0.298050 2.19134 0.14013
Residuals 234 31.827 0.136013                

Error: subject:n2num
           Df  Sum Sq  Mean Sq F value   Pr(>F)  
n2num       1  0.9449 0.944858 6.53228 0.011227 *
Residuals 234 33.8468 0.144644                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subject:integrated:related
                    Df  Sum Sq  Mean Sq F value    Pr(>F)   
integrated:related   1  1.3420 1.342021 9.77799 0.0019899 **
Residuals          234 32.1163 0.137249                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subject:integrated:n2num
                  Df  Sum Sq  Mean Sq F value  Pr(>F)
integrated:n2num   1  0.1704 0.170390 1.00631 0.31682
Residuals        234 39.6213 0.169322                

Error: subject:related:n2num
               Df  Sum Sq   Mean Sq F value  Pr(>F)
related:n2num   1  0.0044 0.0044326 0.02872 0.86558
Residuals     234 36.1206 0.1543614                

Error: subject:integrated:related:n2num
                          Df  Sum Sq   Mean Sq F value  Pr(>F)
integrated:related:n2num   1  0.0087 0.0086879 0.05735 0.81095
Residuals                234 35.4496 0.1514942                

Error: Within
            Df  Sum Sq  Mean Sq F value Pr(>F)
Residuals 3760 606.667 0.161348               
