Table 6: F1 2 x 2 x 2 ANOVASep. 14, 2015 at 17:32:21

Error: subj
           Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 234 81258.9  347.26               

Error: subj:semint
           Df  Sum Sq Mean Sq F value Pr(>F)
semint      1   354.8 354.758 1.49351 0.2229
Residuals 234 55582.7 237.533               

Error: subj:related
           Df  Sum Sq  Mean Sq F value   Pr(>F)  
related     1  1067.5 1067.524 5.65473 0.018213 *
Residuals 234 44175.5  188.784                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:n2num
           Df  Sum Sq  Mean Sq F value     Pr(>F)    
n2num       1 18620.7 18620.72 55.9537 1.4878e-12 ***
Residuals 234 77872.3   332.79                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:semint:related
                Df  Sum Sq Mean Sq F value  Pr(>F)
semint:related   1     7.2   7.240 0.03146 0.85937
Residuals      234 53846.9 230.115                

Error: subj:semint:n2num
              Df  Sum Sq Mean Sq F value  Pr(>F)
semint:n2num   1   447.0 446.956 2.14214 0.14464
Residuals    234 48823.9 208.649                

Error: subj:related:n2num
               Df  Sum Sq  Mean Sq F value    Pr(>F)   
related:n2num   1  1223.6 1223.552 6.76014 0.0099148 **
Residuals     234 42352.8  180.995                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:semint:related:n2num
                      Df  Sum Sq  Mean Sq F value  Pr(>F)
semint:related:n2num   1    17.9  17.8783 0.08019 0.77729
Residuals            234 52169.6 222.9471                
