Table 09: Experiment 2 CAT Critical Item Mean Relatedness Ratings ANOVA
Sep. 14, 2015 at 17:32:22
FULL ANOVA 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  26.59   1.156               

Error: n2num
      Df  Sum Sq Mean Sq
n2num  1 0.07096 0.07096

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  90.81   90.81   81.53 5.06e-09 ***
Residuals 23  25.62    1.11                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  4.577   0.199               

Error: item:related:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
related:n2num  1  0.011 0.01063   0.039  0.844
Residuals     23  6.192 0.26922               
A 2 (relatedness) $\times$ 2 (local noun number) ANOVA on the data revealed a main effect of relatedness (\textit{F}(1,23)=81.53, \textit{MS$_e$}=1.1138, \textit{p}\textless.001). There was no main effect of local noun number, nor an interaction between the two factors.