Table 22: PROP F2 MISCELLANEOUS 2 x 2 ANOVASep. 14, 2015 at 17:33:17

Error: item
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 23 677.889 29.4734               

Error: item:related
          Df   Sum Sq  Mean Sq F value   Pr(>F)  
related    2  29.5972 14.79861 3.17998 0.050868 .
Residuals 46 214.0694  4.65368                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df  Sum Sq  Mean Sq F value   Pr(>F)  
n2num      1 20.2500 20.25000 4.98573 0.035578 *
Residuals 23 93.4167  4.06159                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:related:n2num
              Df   Sum Sq Mean Sq F value  Pr(>F)
related:n2num  2   3.7917 1.89583 0.53653 0.58839
Residuals     46 162.5417 3.53351                
