Table 21: PROP F2 UNINFLECTED 2 x 2 ANOVASep. 14, 2015 at 17:33:12

Error: item
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 23 162.271 7.05525               

Error: item:related
          Df  Sum Sq Mean Sq F value  Pr(>F)
related    2   6.125 3.06250 0.93579 0.39962
Residuals 46 150.542 3.27264                

Error: item:n2num
          Df  Sum Sq Mean Sq F value   Pr(>F)  
n2num      1  8.5069 8.50694 5.64516 0.026215 *
Residuals 23 34.6597 1.50694                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:related:n2num
              Df   Sum Sq Mean Sq F value  Pr(>F)
related:n2num  2   2.7639 1.38194 0.51031 0.60367
Residuals     46 124.5694 2.70803                
