Table 09: Experiment 2 CAT Critical Item Mean Relatedness Ratings ANOVA
Sep. 03, 2015 at 00:45:29

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  26.59   1.156               

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  90.81   90.81   81.53 5.06e-09 ***
Residuals 23  25.62    1.11                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 48  10.85  0.2261               
