Table 19: CAT UNINFLECTED F2 2 x 2 ANOVASep. 01, 2015 at 20:06:36

Error: item
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 23 1101.46 47.8895               

Error: item:related
          Df   Sum Sq Mean Sq F value  Pr(>F)
related    1   2.6667 2.66667 0.41771 0.52448
Residuals 23 146.8333 6.38406                

Error: item:n2num
          Df  Sum Sq Mean Sq F value  Pr(>F)
n2num      1  0.1667 0.16667 0.04772 0.82901
Residuals 23 80.3333 3.49275                

Error: item:related:n2num
              Df  Sum Sq Mean Sq F value  Pr(>F)
related:n2num  1   3.375 3.37500 0.60116 0.44603
Residuals     23 129.125 5.61413                
