Table 11: Experiment 2 CAT Critical Item Mean Relatedness Ratings ANOVA
Sep. 03, 2015 at 15:22:36
Attrb vs. Assoc
Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  23.16   1.007               

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  37.34   37.34   50.92 2.87e-07 ***
Residuals 23  16.86    0.73                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 48  7.409  0.1543               

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 Assoc. vs. Unrel 
 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  60.15   2.615               

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  57.01   57.01   43.54 9.87e-07 ***
Residuals 23  30.12    1.31                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 48  16.08  0.3351               

 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
 Attrb vs. Unrel 
 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23   40.1   1.744               

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1 186.62  186.62     174 3.27e-12 ***
Residuals 23  24.67    1.07                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 48  11.01  0.2293               
