Table 10: Experiment 2 Category Critical Item Mean Inteagration Ratings ANOVA
Sep. 14, 2015 at 17:32:22
CAT: RELATEDNESS NORMING PARA
Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  14.26  0.6201               

Error: n2num
      Df Sum Sq Mean Sq
n2num  1   0.38    0.38

Error: item:related
          Df Sum Sq Mean Sq F value  Pr(>F)    
related    1  5.802   5.802   16.88 0.00043 ***
Residuals 23  7.906   0.344                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  5.639  0.2452               

Error: item:related:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
related:n2num  1  0.000 0.00007       0  0.984
Residuals     23  3.757 0.16335               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A 2 (relatedness) $\times$ 2 (local noun number) ANOVA on the data revealed a main effect of relatedness (\textit{F}(1,23)=16.878, \textit{MS$_e$}=0.3437, \textit{p}\textless.001). There was no main effect of local noun number, nor an interaction between the two factors.