Table 18: F1 Miscellaneous 2 x 2 x 2 ANOVASep. 04, 2015 at 14:07:24
% latex table generated in R 3.2.1 by xtable 1.7-4 package
% Fri Sep  4 14:19:16 2015
\begin{sidewaystable}[ht]
\centering
\scalebox{0.5}{
\begin{tabular}{rllllllllllllllll}
  \hline
 & SUBEXPT & ANLYS.NO & RAND.EFF.STRUCTURE & RAND.EFF.STRUCTURE.1 & FIX.EFF.REL.F1 & FIX.EFF.REL.F2 & FIX.EFF.INTL.F1 & FIX.EFF.REL.F2.1 & FIX.EFF.RELINT.F1 & FIX.EFF.RELINT.F1.1 & relf1.round.ps & relf2.round.ps & intf1.round.ps & intf2.round.ps & relintf1.round.ps & relintf1.round.ps.1 \\ 
  \hline
1 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  2 & REL * INT ANALYSIS &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  3 &  &  & F1 Rand & F2 Rand & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int \\ 
  4 & SemRel & 1 & 1 + rel * int $|$ subject & 1 + rel + int $|$ item & 0.219 & 0.082 & 0.199 & 0.311 & 0.105 & 0.015 & $<$.001 (***) &   ( ) & $<$.001 (***) & $<$.10 (.) & $<$.001 (***) &   ( ) \\ 
  5 & CatCoord & 10 & 1 + rel * int $|$ subject & 1 $|$ item & -0.692 & -0.411 & -0.216 & -0.352 & -0.66 & -0.546 & $<$.001 (***) & $<$.05 (*) & $<$.01 (**) &   ( ) & $<$.001 (***) & $<$.05 (*) \\ 
  6 & Property & 100 & 1 + rel * int $|$ subject & 1 + rel:int $|$ item & 0.126 & 0.191 & 0.095 & 0.017 & -0.127 & -0.15 & $<$.05 (*) &   ( ) &   ( ) &   ( ) & $<$.001 (***) &   ( ) \\ 
  7 & SemProp & 10000 & 1 + rel * int $|$ subject & 1 + rel + int $|$ item & 0.085 & 0.04 & 0.169 & 0.223 & -0.028 & -0.04 & $<$.01 (**) &   ( ) & $<$.001 (***) & $<$.10 (.) &   ( ) &   ( ) \\ 
  8 & ALL & 1000 & 1 + rel * int $|$ subject & 1 + rel:int $|$ item & 0.083 & 0.054 & 0.187 & 0.244 & 0.057 & -0.019 & $<$.01 (**) &   ( ) & $<$.001 (***) & $<$.05 (*) & $<$.01 (**) &   ( ) \\ 
  9 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  10 & REL * INT(RES) &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  11 &  &  & F1 Rand & F2 Rand & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int \\ 
  12 & SemRel & 1a & 1 + rel + res.int $|$ subject & 1 + rel + res.int $|$ item & 0.354 & 0.325 & 0.107 & 0.179 & 0.073 & 0.033 & $<$.001 (***) & $<$.001 (***) & $<$.001 (***) & $<$.10 (.) & $<$.001 (***) &   ( ) \\ 
  13 & CatCoord & 10a & 1 + rel * res.int $|$ subject & 1 $|$ item & -0.06 & -0.041 & 0.09 & -0.077 & -0.247 & -0.352 &   ( ) &   ( ) &   ( ) &   ( ) & $<$.001 (***) & $<$.05 (*) \\ 
  14 & Property & 100a & 1 + rel * res.int $|$ subject & 1 + rel:res.int $|$ item & 0.032 & 0.024 & -0.009 & 0.037 & 0.338 & 0.38 &   ( ) &   ( ) &   ( ) &   ( ) & $<$.001 (***) & $<$.01 (**) \\ 
  15 & SemProp & 10000a & 1 + rel * res.int $|$ subject & 1 + rel:res.int $|$ item & 0.243 & 0.264 & 0.108 & 0.142 & 0.104 & 0.073 & $<$.001 (***) & $<$.001 (***) & $<$.001 (***) & $<$.05 (*) & $<$.001 (***) &   ( ) \\ 
  16 & ALL & 1000a & 1 + rel * res.int $|$ subject & 1 + rel:res.int $|$ item & 0.219 & 0.228 & 0.124 & 0.155 & 0.071 & 0.059 & $<$.001 (***) & $<$.001 (***) & $<$.001 (***) & $<$.01 (**) & $<$.001 (***) &   ( ) \\ 
  17 &   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  18 & REL(RES) * INT &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  19 &  &  & F1 Rand & F2 Rand & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int \\ 
  20 & SemRel & 1b & 1 + res.rel * int $|$ subject & 1 + res.rel + int $|$ item & 0.098 & 0.038 & 0.389 & 0.384 & 0.149 & 0.119 & $<$.001 (***) &   ( ) & $<$.001 (***) & $<$.001 (***) & $<$.001 (***) &   ( ) \\ 
  21 & CatCoord & 10b & 1 + res.rel * int $|$ subject & 1 $|$ item & -0.435 & -0.121 & -0.04 & -0.21 & -0.569 & -0.143 & $<$.001 (***) &   ( ) &   ( ) &   ( ) & $<$.001 (***) &   ( ) \\ 
  22 & Property & 100b & 1 + res.rel * int $|$ subject & 1 $|$ item & 0.196 & 0.161 & 0.046 & 0.064 & -0.269 & -0.254 & $<$.001 (***) &   ( ) &   ( ) &   ( ) & $<$.001 (***) & $<$.10 (.) \\ 
  23 & SemProp & 10000b & 1 + rel * int $|$ subject & 1 + rel + int $|$ item & 0.059 & 0.025 & 0.248 & 0.266 & -0.01 & 0.003 & $<$.001 (***) &   ( ) & $<$.001 (***) & $<$.001 (***) &   ( ) &   ( ) \\ 
  24 & ALL & 1000b & 1 + res.rel * int $|$ subject & 1 + res.rel:int $|$ item & 0.038 & 0.023 & 0.257 & 0.301 & 0.088 & 0.016 & $<$.05 (*) &   ( ) & $<$.001 (***) & $<$.001 (***) & $<$.001 (***) &   ( ) \\ 
  25 &    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  26 & ASSOC * INT ANALYSIS &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  27 &  &  & F1 Rand & F2 Rand & F1 assoc & F2 assoc & F1 int & F2 int & F1 rel * int & F2 rel * int & F1 assoc & F2 rel & F1 assoc & F2 int & F1 rel * int & F2 ass * int \\ 
  28 & SemRel & 2 & 1 + int * assHL $|$ subject & 1 + int + assHL $|$ item & 0.051 & 0.008 & 0.357 & 0.397 & 0.142 & 0.155 &   ( ) &   ( ) & $<$.001 (***) & $<$.001 (***) & $<$.01 (**) & $<$.10 (.) \\ 
  29 & CatCoord & 20 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  30 & Property & 200 & 1 + int * assHL $|$ subject & 1 + int:assHL $|$ item & -0.045 & -0.08 & 0.22 & 0.225 & -0.102 & -0.071 &   ( ) &   ( ) & $<$.001 (***) & $<$.10 (.) & $<$.01 (**) &   ( ) \\ 
  31 & SemProp & 20000 & 1 + int * assHL $|$ subject & 1 + int + assHL $|$ item & -0.105 & -0.072 & 0.283 & 0.308 & 0.124 & 0.125 & $<$.01 (**) &   ( ) & $<$.001 (***) & $<$.001 (***) & $<$.001 (***) & $<$.10 (.) \\ 
  32 & ALL & 2000 & 1 + int * assHL $|$ subject & 1 + int:assHL $|$ item & -0.043 & 0.04 & 0.218 & 0.248 & 0.112 & -0.004 &   ( ) &   ( ) & $<$.001 (***) & $<$.001 (***) & $<$.001 (***) &   ( ) \\ 
  33 &   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  34 & REL * ASSOC ANALYSIS &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  35 &  &  & F1 Rand & F2 Rand & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int & F1 rel & F2 rel & F1 int & F2 int & F1 ass * int & F2 ass * int \\ 
  36 & SemRel & 3 & 1 + rel * assHL $|$ subject & 1 + rel + assHL $|$ item & 0.49 & 0.425 & -0.248 & -0.247 & 0.455 & 0.31 & $<$.001 (***) &   ( ) & $<$.10 (.) &   ( ) & $<$.001 (***) &   ( ) \\ 
  37 & CatCoord & 30 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  38 & Property & 300 & 1 + rel * assHL $|$ subject & 1 + rel:assHL $|$ item & 0.167 & 0.166 & 0.116 & 0.12 & -0.255 & -0.254 & $<$.001 (***) &   ( ) & $<$.05 (*) &   ( ) & $<$.001 (***) & $<$.10 (.) \\ 
  39 & SemProp & 30000 & 1 + rel * assHL $|$ subject & 1 + rel + assHL $|$ item & 0.178 & 0.083 & 0.061 & 0.165 & -0.021 & -0.227 & $<$.001 (***) &   ( ) &   ( ) &   ( ) &   ( ) &   ( ) \\ 
  40 & ALL & 3000 & 1 + rel * assHL $|$ subject & 1 + rel:assHL $|$ item & 0.107 & 0.043 & 0.136 & 0.316 & 0.019 & -0.262 & $<$.001 (***) &   ( ) & $<$.05 (*) & $<$.10 (.) &   ( ) & $<$.10 (.) \\ 
  41 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  42 & REL * ASSOC(RES) &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  43 &  &  & F1 rand & F2 rand & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 ass * int \\ 
  44 & SemRel & 3a & 1 + rel * res.asshl $|$ subject & 1 + rel + res.asshl $|$ item & 0.284 & 0.311 & -0.046 & 0.025 & -0.061 & -0.048 & $<$.001 (***) & $<$.01 (**) &   ( ) &   ( ) & $<$.10 (.) &   ( ) \\ 
  45 & CatCoord & 30a &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  46 & Property & 300a & 1 + rel * res.asshl $|$ subject & 1 + rel:res.asshl $|$ item & 0.05 & 0.07 & -0.313 & -0.323 & 0.082 & 0.059 & $<$.10 (.) &   ( ) & $<$.001 (***) & $<$.05 (*) & $<$.01 (**) &   ( ) \\ 
  47 & SemProp & 30000a & 1 + rel * res.asshl $|$ subject & 1 + rel + res.asshl $|$ item & 0.176 & 0.201 & -0.185 & -0.182 & -0.023 & 0 & $<$.001 (***) & $<$.01 (**) & $<$.001 (***) & $<$.10 (.) &   ( ) &   ( ) \\ 
  48 & ALL & 3000a & 1 + rel * res.asshl $|$ subject & 1 + rel:res.asshl $|$ item & 0.196 & 0.182 & -0.094 & -0.107 & -0.116 & 0.001 & $<$.001 (***) & $<$.01 (**) & $<$.001 (***) &   ( ) & $<$.001 (***) &   ( ) \\ 
  49 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  50 & REL(RES) * ASSOC &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  51 &  &  & F1 rand & F2 rand & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 rel * int & F1 rel & F2 rel & F1 int & F2 int & F1 rel * int & F2 ass * int \\ 
  52 & SemRel & 3b & 1 + res.rel2 * assHL $|$ subject & 1 + res.rel2 + assHL $|$ item & 0.239 & 0.181 & 0.184 & 0.169 & 0.086 & -0.071 & $<$.001 (***) &   ( ) & $<$.001 (***) &   ( ) & $<$.01 (**) &   ( ) \\ 
  53 & CatCoord & 30b &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  54 & Property & 300b & 1 + res.rel2 * assHL $|$ subject & 1 + res.rel2:assHL $|$ item & 0.277 & 0.313 & -0.13 & -0.184 & -0.058 & 0.044 & $<$.001 (***) & $<$.01 (**) & $<$.001 (***) &   ( ) & $<$.05 (*) &   ( ) \\ 
  55 & SemProp & 30000b & 1 + res.rel2 * assHL $|$ subject & 1 + res.rel2 + assHL $|$ item & 0.254 & 0.206 & -0.041 & 0.021 & 0.143 & -0.013 & $<$.001 (***) & $<$.05 (*) &   ( ) &   ( ) & $<$.001 (***) &   ( ) \\ 
  56 & ALL & 3000b & 1 + res.rel2 * assHL $|$ subject & 1 + res.rel2:assHL $|$ item & 0.173 & 0.174 & 0.047 & 0.083 & 0.142 & -0.004 & $<$.001 (***) & $<$.01 (**) & $<$.10 (.) &   ( ) & $<$.001 (***) &   ( ) \\ 
   \hline
\end{tabular}
}
\caption[Regression model summaries]{Regression model summaries} 
\end{sidewaystable}
[1] "/Users/darrellpenta/Desktop/Manuscripts/semrel_manuscript/Tables_Figures"
