Table 04: Experiment 1 Critical Item Mean Head-to-Local Association Proportions ANOVA
Sep. 03, 2015 at 15:22:26

Error: item
          Df Sum Sq  Mean Sq F value Pr(>F)
Residuals 23 0.1856 0.008069               

Error: item:related
          Df  Sum Sq Mean Sq F value  Pr(>F)   
related    1 0.09631 0.09631   11.94 0.00215 **
Residuals 23 0.18559 0.00807                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
           Df Sum Sq  Mean Sq F value Pr(>F)
Residuals 144 0.3177 0.002206               
