Table 12: Experiment 2 Property Item Mean Inteagration Ratings ANOVA
Sep. 14, 2015 at 17:32:22
PROP: Integration NORMING PARA- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FULL 3X2 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  14.95    0.65               

Error: n2num
      Df Sum Sq Mean Sq
n2num  1 0.1951  0.1951

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    2  73.21   36.61   56.55 4.03e-13 ***
Residuals 46  29.78    0.65                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  7.656  0.3329               

Error: item:related:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
related:n2num  2  0.156 0.07817   0.638  0.533
Residuals     46  5.635 0.12249               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ATTRIBUTES & ASSOCIATES 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  12.59  0.5474               

Error: n2num
      Df  Sum Sq Mean Sq
n2num  1 0.06151 0.06151

Error: item:related
          Df Sum Sq Mean Sq F value  Pr(>F)   
related    1  5.185   5.185   11.12 0.00288 **
Residuals 23 10.727   0.466                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  5.994  0.2606               

Error: item:related:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
related:n2num  1 0.1183  0.1183   1.074  0.311
Residuals     23 2.5331  0.1101               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOCIATES & UNRELATED 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  21.51  0.9353               

Error: n2num
      Df Sum Sq Mean Sq
n2num  1 0.3468  0.3468

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  36.05   36.05   43.62 9.73e-07 ***
Residuals 23  19.01    0.83                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  7.877  0.3425               

Error: item:related:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
related:n2num  1  0.000 0.00001       0  0.993
Residuals     23  2.802 0.12184               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ATTRIBUTES & UNRELATED 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  10.69  0.4647               

Error: n2num
      Df Sum Sq Mean Sq
n2num  1   0.06    0.06

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  68.58   68.58   105.6 4.54e-10 ***
Residuals 23  14.93    0.65                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  4.259  0.1852               

Error: item:related:n2num
              Df Sum Sq Mean Sq F value Pr(>F)
related:n2num  1 0.1162  0.1162   0.858  0.364
Residuals     23 3.1166  0.1355               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
A 3 (relatedness) $\times$ 2 (local noun number) ANOVA on the data revealed a main effect of relatedness (\textit{F}(2,46)=56.55, \textit{MS$_e$}=0.6473, \textit{p}\textless.001);A comparison of Attribute and Associates showed a signficant main effect of relatedness (\textit{F}(1,23)=11.116, \textit{MS$_e$}=0.4664, \textit{p}\textless.01), with attribute ratings higher than associates Associates were also rated higher than the unrelated items (\textit{F}(1,23)=43.62, \textit{MS$_e$}=0.8265, \textit{p}\textless.001),  as were attributes  (\textit{F}(1,23)=105.65, \textit{MS$_e$}=0.6491, \textit{p}\textless.001), 