Table 02: Experiment 1 Critical Item Mean Relatedness Ratings ANOVA
Aug. 30, 2015 at 19:42:42

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  97.94   4.258               

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  488.2   488.2   199.6 7.98e-13 ***
Residuals 23   56.3     2.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 144  21.87  0.1519               
