Table 11: Experiment 2 CAT Critical Item Mean Relatedness Ratings ANOVA
Sep. 10, 2015 at 16:50:17
FULL ANOVA 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  49.76   2.164               

Error: n2num
      Df Sum Sq Mean Sq
n2num  1 0.2952  0.2952

Error: item:related
          Df Sum Sq Mean Sq F value Pr(>F)    
related    2 187.31   93.66   90.19 <2e-16 ***
Residuals 46  47.77    1.04                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  6.232   0.271               

Error: item:related:n2num
              Df Sum Sq Mean Sq F value Pr(>F)  
related:n2num  2  1.272  0.6361   3.096 0.0548 .
Residuals     46  9.450  0.2054                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOC & UNREL 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  60.15   2.615               

Error: item:n2num
          Df Sum Sq Mean Sq F value Pr(>F)  
n2num      1  1.054  1.0542   2.963 0.0986 .
Residuals 23  8.183  0.3558                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 48  93.97   1.958               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOC UNREL SING 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  22.37  0.9724               

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  24.84   24.84   37.09 3.27e-06 ***
Residuals 23  15.40    0.67                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOC UNREL PLUR 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Error: item
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 23  45.97   1.999               

Error: item:related
          Df Sum Sq Mean Sq F value   Pr(>F)    
related    1  32.42   32.42      35 4.96e-06 ***
Residuals 23  21.31    0.93                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
A 2 (relatedness) $\times$ 2 (local noun number) ANOVA on the data revealed a main effect of relatedness (\textit{F}(2,46)=90.19, \textit{MS$_e$}=1.0384, \textit{p}\textless.001), as well as a marginally significant interaction between relatedness and local noun number (\textit{F}(2,46)=90.19, \textit{MS$_e$}=0.20544, \textit{p}\textless.10). Analyses of singular vs. plural conditions for each combination of the levels of relatedness revealed a marginally significant effect of local noun number when associates were compared with unrelated items (\textit{F}(1,23)=2.9629, \textit{MS$_e$}=0.3558, \textit{p}\textless.10.: Relatedness ratings for singular associates were significantly larger than for singular unrelated items  (\textit{F}(1,23)=37.09, \textit{MS$_e$}=0.6698, \textit{p}\textless.001,and ratings for plural associates were significantly larger than for plural unrelated items  (\textit{F}(1,23)=35, \textit{MS$_e$}=0.9264, \textit{p}\textless.001.